
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;#x603B;&amp;#x7ED3;&amp;#x7C7B;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C;&amp;#x628A;&amp;#x4E00;&amp;#x4E9B;&amp;#x5E38;&amp;#x7528;&amp;#x7684;Java&amp;#x52A0;&amp;#x5BC6;&amp;#x6280;&amp;#x672F;&amp;#x548C;&amp;#x6838;&amp;#x5FC3;&amp;#x4EE3;&amp;#x7801;&amp;#x5199;&amp;#x5728;&amp;#x8FD9;&amp;#x8">
<meta property="og:type" content="article">
<meta property="og:title" content="常用加密技术与代码研究总结">
<meta property="og:url" content="http://yoursite.com/2016/07/27/常用加密技术与代码研究总结/index.html">
<meta property="og:site_name" content="似火的Blog">
<meta property="og:description" content="&amp;#x603B;&amp;#x7ED3;&amp;#x7C7B;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C;&amp;#x628A;&amp;#x4E00;&amp;#x4E9B;&amp;#x5E38;&amp;#x7528;&amp;#x7684;Java&amp;#x52A0;&amp;#x5BC6;&amp;#x6280;&amp;#x672F;&amp;#x548C;&amp;#x6838;&amp;#x5FC3;&amp;#x4EE3;&amp;#x7801;&amp;#x5199;&amp;#x5728;&amp;#x8FD9;&amp;#x8">
<meta property="og:image" content="http://yoursite.com/2016/07/27/常用加密技术与代码研究总结/20160715224112503.png">
<meta property="og:updated_time" content="2016-07-27T14:46:41.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用加密技术与代码研究总结">
<meta name="twitter:description" content="&amp;#x603B;&amp;#x7ED3;&amp;#x7C7B;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C;&amp;#x628A;&amp;#x4E00;&amp;#x4E9B;&amp;#x5E38;&amp;#x7528;&amp;#x7684;Java&amp;#x52A0;&amp;#x5BC6;&amp;#x6280;&amp;#x672F;&amp;#x548C;&amp;#x6838;&amp;#x5FC3;&amp;#x4EE3;&amp;#x7801;&amp;#x5199;&amp;#x5728;&amp;#x8FD9;&amp;#x8">
<meta name="twitter:image" content="http://yoursite.com/2016/07/27/常用加密技术与代码研究总结/20160715224112503.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 常用加密技术与代码研究总结 | 似火的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title"></span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        $(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        $("#assist_btn").hide();
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              常用加密技术与代码研究总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-07-27T22:30:01+08:00" content="2016-07-27">
            2016-07-27
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#x603B;&#x7ED3;&#x7C7B;&#x6587;&#x7AE0;&#xFF0C;&#x628A;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;Java&#x52A0;&#x5BC6;&#x6280;&#x672F;&#x548C;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5199;&#x5728;&#x8FD9;&#x8FB9;&#xFF0C;&#x4F9B;&#x53C2;&#x8003;&#x3002;</p>
<p>&#x9996;&#x5148;&#x5927;&#x5BB6;&#x8981;&#x8BB0;&#x4F4F;&#x73B0;&#x4EE3;&#x5BC6;&#x7801;&#x5B66;&#x6700;&#x91CD;&#x8981;&#x7684;&#x539F;&#x5219;&#x67EF;&#x514B;&#x970D;&#x592B;&#x539F;&#x5219;&#xFF1A;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x57FA;&#x4E8E;&#x5BC6;&#x94A5;&#x800C;&#x4E0D;&#x662F;&#x7B97;&#x6CD5;&#x7684;&#x4FDD;&#x5BC6;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5373;&#x4F7F;&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;&#x7684;&#x4EFB;&#x4F55;&#x7EC6;&#x8282;&#x5DF2;&#x4E3A;&#x4EBA;&#x6089;&#x77E5;&#xFF0C;&#x53EA;&#x8981;&#x5BC6;&#x5319;&#x672A;&#x6D29;&#x6F0F;&#xFF0C;&#x5B83;&#x4E5F;&#x5E94;&#x662F;&#x5B89;&#x5168;&#x7684;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF1A;<br>&#x7CFB;&#x7EDF;&#x5FC5;&#x987B;&#x53EF;&#x7528;&#xFF0C;&#x975E;&#x6570;&#x5B66;&#x4E0A;&#x4E0D;&#x53EF;&#x8BD1;&#x7801;&#x3002;<br>&#x7CFB;&#x7EDF;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x4FDD;&#x5BC6;&#xFF0C;&#x53EF;&#x4EE5;&#x8F7B;&#x6613;&#x843D;&#x5165;&#x654C;&#x4EBA;&#x624B;&#x4E2D;&#x3002;<br>&#x5BC6;&#x5319;&#x5FC5;&#x987B;&#x53EF;&#x4EE5;&#x4E0D;&#x7ECF;&#x4E66;&#x5199;&#x7684;&#x8D44;&#x6599;&#x4EA4;&#x6362;&#x548C;&#x8BB0;&#x5FC6;&#xFF0C;&#x4E14;&#x53CC;&#x65B9;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x5BC6;&#x5319;&#x3002;<br>&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x7535;&#x8BAF;&#x3002;<br>&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x8F6C;&#x79FB;&#x4F4D;&#x7F6E;&#xFF0C;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x5FC5;&#x987B;&#x4E0D;&#x7528;&#x7ECF;&#x8FC7;&#x51E0;&#x4E2A;&#x4EBA;&#x4E4B;&#x624B;&#x624D;&#x53EF;&#x8FBE;&#x5230;&#x3002;<br>&#x7CFB;&#x7EDF;&#x5BB9;&#x6613;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x8981;&#x6C42;&#x4F7F;&#x7528;&#x8005;&#x7684;&#x8111;&#x529B;&#x8FC7;&#x4EFD;&#x64CD;&#x52B3;&#x6216;&#x6709;&#x5F88;&#x591A;&#x7684;&#x89C4;&#x5219;&#x3002;</p>
<hr>
<h1 id="&#x4E00;&#x3001;&#x4E3B;&#x8981;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x65B9;"><a href="#&#x4E00;&#x3001;&#x4E3B;&#x8981;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x65B9;" class="headerlink" title="&#x4E00;&#x3001;&#x4E3B;&#x8981;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x65B9;"></a>&#x4E00;&#x3001;&#x4E3B;&#x8981;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x65B9;</h1><hr>
<p>JDK&#xFF1A;&#x4EE3;&#x7801;&#x5728;java&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;jre\lib\jce.jar&#x5305;&#x91CC;;</p>
<p>CC&#xFF1A;Apache&#x516C;&#x53F8;&#x63D0;&#x4F9B;&#x7684;org.apache.commons.codec</p>
<p>&#x4E3B;&#x9875;&#xFF1A; <a href="http://commons.apache.org/proper/commons-codec/" target="_blank" rel="external">http://commons.apache.org/proper/commons-codec/</a></p>
<p>BC&#xFF1A;org.bouncecastle</p>
<p>&#x4E3B;&#x9875;&#xFF1A; <a href="http://www.bouncycastle.org/java.html" target="_blank" rel="external">http://www.bouncycastle.org/java.html</a></p>
<p>&#x57FA;&#x672C;&#x5E38;&#x7528;&#x7684;&#x4F7F;&#x7528;JDK&#x5C31;&#x591F;&#x4E86;&#x3002;</p>
<h1 id="&#x4E8C;&#x3001;Base64&#x7B97;&#x6CD5;"><a href="#&#x4E8C;&#x3001;Base64&#x7B97;&#x6CD5;" class="headerlink" title="&#x4E8C;&#x3001;Base64&#x7B97;&#x6CD5;"></a>&#x4E8C;&#x3001;Base64&#x7B97;&#x6CD5;</h1><hr>
<p>1&#x3001;&#x4ECE;&#x73B0;&#x5728;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x7684;&#x590D;&#x6742;&#x6027;&#x6765;&#x770B;Base64&#x8FD9;&#x79CD;&#x90FD;&#x4E0D;&#x597D;&#x610F;&#x601D;&#x8BF4;&#x81EA;&#x5DF1;&#x662F;&#x52A0;&#x5BC6;&#xFF0C;&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E;&#x5B8C;&#x5168;&#x4E0D;&#x61C2;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4EBA;&#x6765;&#x8BF4;&#x4E5F;&#x591F;&#x7528;&#x4E86;&#x3002;&#x91C7;&#x7528;Base64&#x7F16;&#x7801;&#x5177;&#x6709;&#x4E0D;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x5373;&#x6240;&#x7F16;&#x7801;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x88AB;&#x4EBA;&#x7528;&#x8089;&#x773C;&#x6240;&#x76F4;&#x63A5;&#x770B;&#x5230;&#x3002;<br>Base64&#x7F16;&#x7801;&#x4E00;&#x822C;&#x7528;&#x4E8E;url&#x7684;&#x5904;&#x7406;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x4EFB;&#x4F55;&#x4F60;&#x4E0D;&#x60F3;&#x8BA9;&#x666E;&#x901A;&#x4EBA;&#x4E00;&#x773C;&#x5C31;&#x77E5;&#x9053;&#x662F;&#x5565;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x53EF;&#x4EE5;&#x7528;Base64&#x7F16;&#x7801;&#x5904;&#x7406;&#x540E;&#x518D;&#x53D1;&#x5E03;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x3002;</p>
<pre><code>import java.util.Base64;

import com.amuro.strategy.IStrategy;

/**
 * Base64&#x7B97;&#x6CD5;&#x57FA;&#x4E8E;64&#x4E2A;&#x57FA;&#x672C;&#x5B57;&#x7B26;&#xFF0C;&#x52A0;&#x5BC6;&#x540E;&#x7684;string&#x4E2D;&#x53EA;&#x5305;&#x542B;&#x8FD9;64&#x4E2A;&#x5B57;&#x7B26;
 * @author Amuro
 *
 * /
public class Base64Strategy implements IStrategy
{
    public String encode(String src)
    {
        byte[] encodeBytes = Base64.getEncoder().encode(src.getBytes());
        return new String(encodeBytes);
    }

    public String decode(String src)
    {
        byte[] decodeBytes = Base64.getDecoder().decode(src.getBytes());
        return new String(decodeBytes);
    }
}
</code></pre><p>2&#x3001;Base64&#x7F16;&#x7801;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x8868;</p>
<p><img src="/2016/07/27/&#x5E38;&#x7528;&#x52A0;&#x5BC6;&#x6280;&#x672F;&#x4E0E;&#x4EE3;&#x7801;&#x7814;&#x7A76;&#x603B;&#x7ED3;/20160715224112503.png"></p>
<h1 id="&#x4E09;&#x3001;&#x6D88;&#x606F;&#x6458;&#x8981;&#x7B97;&#x6CD5;&#xFF08;Message-Digest&#xFF09;"><a href="#&#x4E09;&#x3001;&#x6D88;&#x606F;&#x6458;&#x8981;&#x7B97;&#x6CD5;&#xFF08;Message-Digest&#xFF09;" class="headerlink" title="&#x4E09;&#x3001;&#x6D88;&#x606F;&#x6458;&#x8981;&#x7B97;&#x6CD5;&#xFF08;Message Digest&#xFF09;"></a>&#x4E09;&#x3001;&#x6D88;&#x606F;&#x6458;&#x8981;&#x7B97;&#x6CD5;&#xFF08;Message Digest&#xFF09;</h1><p>&#x6D88;&#x606F;&#x6458;&#x8981;&#xFF08;Message Digest&#xFF09;&#x53C8;&#x79F0;&#x4E3A;&#x6570;&#x5B57;&#x6458;&#x8981;(Digital Digest)&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x6216;&#x6587;&#x672C;&#x7684;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x503C;&#xFF0C;&#x5B83;&#x7531;&#x4E00;&#x4E2A;&#x5355;&#x5411;Hash&#x52A0;&#x5BC6;&#x51FD;&#x6570;&#x5BF9;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x4F5C;&#x7528;&#x800C;&#x4EA7;&#x751F;&#x3002;HASH&#x51FD;&#x6570;&#x7684;&#x6297;&#x51B2;&#x7A81;&#x6027;&#x4F7F;&#x5F97;&#x5982;&#x679C;&#x4E00;&#x6BB5;&#x660E;&#x6587;&#x7A0D;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x54EA;&#x6015;&#x53EA;&#x66F4;&#x6539;&#x8BE5;&#x6BB5;&#x843D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#xFF0C;&#x901A;&#x8FC7;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x4F5C;&#x7528;&#x540E;&#x90FD;&#x5C06;&#x4EA7;&#x751F;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x3002;&#x800C;HASH&#x7B97;&#x6CD5;&#x7684;&#x5355;&#x5411;&#x6027;&#x4F7F;&#x5F97;&#x8981;&#x627E;&#x5230;&#x54C8;&#x5E0C;&#x503C;&#x76F8;&#x540C;&#x7684;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x8F93;&#x5165;&#x6D88;&#x606F;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x4E0A;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x6570;&#x636E;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x5373;&#x6D88;&#x606F;&#x6458;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x68C0;&#x9A8C;&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x3002;</p>
<p>&#x7528;&#x5927;&#x767D;&#x8BDD;&#x6765;&#x8BF4;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x6BB5;&#x6570;&#x636E;&#x5E94;&#x8BE5;&#x90FD;&#x548C;&#x4EBA;&#x4E00;&#x6837;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x6807;&#x8BC6;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4EBA;&#x7C7B;&#x7684;&#x8BDD;&#x76EE;&#x524D;&#x5C31;&#x662F;&#x6307;&#x7EB9;&#xFF0C;&#x800C;&#x6570;&#x636E;&#x7684;&#x6307;&#x7EB9;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x6CA1;&#x9519;&#xFF0C;&#x5C31;&#x662F;&#x6D88;&#x606F;&#x6458;&#x8981;&#x7B97;&#x6CD5;&#x4EA7;&#x751F;&#x7684;&#x8FD9;&#x4E00;&#x6BB5;String&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5728;&#x6CE8;&#x518C;&#x7F51;&#x7AD9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x4F20;&#x8F93;&#x7684;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x7684;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x6D88;&#x606F;&#x6458;&#x8981;&#x5904;&#x7406;&#x540E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x7B97;&#x670D;&#x52A1;&#x5668;&#x88AB;&#x653B;&#x7834;&#xFF0C;Hack&#x4E5F;&#x65E0;&#x6CD5;&#x77E5;&#x9053;&#x7528;&#x6237;&#x771F;&#x5B9E;&#x7684;&#x5BC6;&#x7801;&#x662F;&#x4EC0;&#x4E48;&#x3002;&#x4E0D;&#x8FC7;&#x6709;&#x8BF4;&#x73B0;&#x5728;MD5&#x548C;SHA&#x5DF2;&#x7ECF;&#x88AB;&#x653B;&#x7834;&#x4E86;&#xFF0C;&#x5177;&#x4F53;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x8C37;&#x6B4C;&#x3002;</p>
<ul>
<li><p>1&#x3001;MD5</p>
<pre><code>import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

import org.apache.commons.codec.binary.Hex;

import com.amuro.strategy.IStrategy;

/**
 * &#x6D88;&#x606F;&#x6458;&#x8981;&#x7B97;&#x6CD5;
 * @author Amuro
 *
 * /
public class MD5Strategy implements IStrategy
{

    public String encode(String src)
    {
        try
        {
            MessageDigest md = MessageDigest.getInstance(&quot;MD5&quot;);
            byte[] encodeBytes = md.digest(src.getBytes());

            return Hex.encodeHexString(encodeBytes);
        }
        catch (NoSuchAlgorithmException e)
        {
            e.printStackTrace();
        }
        return null;
    }

    public String decode(String src)
    {
        throw new RuntimeException(&quot;MD5 no decode&quot;);
    }

}
</code></pre></li>
<li><p>2&#x3001;SHA</p>
<pre><code>import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

import org.apache.commons.codec.binary.Hex;

import com.amuro.strategy.IStrategy;

/**
* &#x5B89;&#x5168;&#x6563;&#x5217;&#x7B97;&#x6CD5;
* @author Amuro
*
* /
public class SHAStrategy implements IStrategy
{

public String encode(String src)
{
  try
  {
      MessageDigest md = MessageDigest.getInstance(&quot;SHA&quot;);
      md.update(src.getBytes());
      return Hex.encodeHexString(md.digest());
  }
  catch (NoSuchAlgorithmException e)
  {
      e.printStackTrace();
  }
  return null;
}

public String decode(String src)
{
  throw new RuntimeException(&quot;SHA no decode&quot;);
}

}
</code></pre></li>
</ul>
<h1 id="&#x56DB;&#x3001;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;"><a href="#&#x56DB;&#x3001;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;" class="headerlink" title="&#x56DB;&#x3001;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;"></a>&#x56DB;&#x3001;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</h1><hr>
<p>&#x91C7;&#x7528;&#x5355;&#x94A5;&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x6CD5;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x7528;&#x4F5C;&#x4FE1;&#x606F;&#x7684;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#xFF0C;&#x8FD9;&#x79CD;&#x52A0;&#x5BC6;&#x65B9;&#x6CD5;&#x79F0;&#x4E3A;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x5355;&#x5BC6;&#x94A5;&#x52A0;&#x5BC6;&#x3002;&#x800C;&#x56E0;&#x4E3A;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x90FD;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#xFF0C;&#x5982;&#x4F55;&#x628A;&#x5BC6;&#x94A5;&#x5B89;&#x5168;&#x5730;&#x4F20;&#x9012;&#x5230;&#x89E3;&#x5BC6;&#x8005;&#x624B;&#x4E0A;&#x5C31;&#x6210;&#x4E86;&#x5FC5;&#x987B;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5B89;&#x5168;&#x6027;&#x8F83;&#x4F4E;&#x5E26;&#x6765;&#x7684;&#x4F18;&#x70B9;&#x5C31;&#x662F;&#x4F18;&#x8BA1;&#x7B97;&#x91CF;&#x5C0F;&#x3001;&#x52A0;&#x5BC6;&#x901F;&#x5EA6;&#x5FEB;&#x3001;&#x52A0;&#x5BC6;&#x6548;&#x7387;&#x9AD8;&#x3002;</p>
<p>&#x7136;&#x5E76;&#x5375;&#xFF0C;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x5BF9;&#x8FD9;&#x79CD;&#x7EA7;&#x522B;&#x7684;&#x8BA1;&#x7B97;&#x91CF;&#x65E9;&#x5C31;&#x4E0D;care&#x4E86;&#xFF0C;&#x5B89;&#x5168;&#x624D;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x3002;</p>
<ul>
<li>1&#x3001;DES</li>
</ul>
<p>DES&#xFF0C;&#x5168;&#x79F0;&#x4E3A;&#x201C;Data Encryption Standard&#x201D;&#xFF0C;&#x4E2D;&#x6587;&#x540D;&#x4E3A;&#x201C;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x6807;&#x51C6;&#x201D;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x4F7F;&#x7528;&#x5BC6;&#x94A5;&#x52A0;&#x5BC6;&#x7684;&#x5757;&#x7B97;&#x6CD5;&#x3002;DES &#x7B97;&#x6CD5;&#x4E3A;&#x5BC6;&#x7801;&#x4F53;&#x5236;&#x4E2D;&#x7684;&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x4F53;&#x5236;&#xFF0C;&#x53C8;&#x88AB;&#x79F0;&#x4E3A;&#x7F8E;&#x56FD;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x6807;&#x51C6;&#xFF0C;&#x662F; 1972 &#x5E74;&#x7F8E;&#x56FD; IBM &#x516C;&#x53F8;&#x7814;&#x5236;&#x7684;&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x4F53;&#x5236;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x3002; &#x660E;&#x6587;&#x6309; 64 &#x4F4D;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x5BC6;&#x94A5;&#x957F; 64 &#x4F4D;&#xFF0C;&#x5BC6;&#x94A5;&#x4E8B;&#x5B9E;&#x4E0A;&#x662F; 56 &#x4F4D;&#x53C2;&#x4E0E; DES &#x8FD0;&#x7B97;&#xFF08;&#x7B2C;8&#x3001;16&#x3001;24&#x3001;32&#x3001;40&#x3001;48&#x3001;56&#x3001;64 &#x4F4D;&#x662F;&#x6821;&#x9A8C;&#x4F4D;&#xFF0C; &#x4F7F;&#x5F97;&#x6BCF;&#x4E2A;&#x5BC6;&#x94A5;&#x90FD;&#x6709;&#x5947;&#x6570;&#x4E2A; 1&#xFF09;&#x5206;&#x7EC4;&#x540E;&#x7684;&#x660E;&#x6587;&#x7EC4;&#x548C; 56 &#x4F4D;&#x7684;&#x5BC6;&#x94A5;&#x6309;&#x4F4D;&#x66FF;&#x4EE3;&#x6216;&#x4EA4;&#x6362;&#x7684;&#x65B9;&#x6CD5;&#x5F62;&#x6210;&#x5BC6;&#x6587;&#x7EC4;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code>import javax.crypto.Cipher;
import javax.crypto.KeyGenerator;
import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.DESKeySpec;

import org.apache.commons.codec.binary.Hex;

import com.amuro.strategy.IStrategy;

/**
 *
 * @author Amuro
 *
 * /
public class DESStrategy implements IStrategy
{
    private Cipher cipher;
    private SecretKey generateKey;

    public String encode(String src)
    {
        try
        {
            KeyGenerator keyGenerator = KeyGenerator.getInstance(&quot;DES&quot;);
            keyGenerator.init(56);//size
            SecretKey secretKey = keyGenerator.generateKey();
            byte[] keyBytes = secretKey.getEncoded();

            DESKeySpec desKeySpec = new DESKeySpec(keyBytes);
            SecretKeyFactory secretKeyFactory = SecretKeyFactory.getInstance(&quot;DES&quot;);
            generateKey = secretKeyFactory.generateSecret(desKeySpec);

            cipher = Cipher.getInstance(&quot;DES/ECB/PKCS5Padding&quot;);
            cipher.init(Cipher.ENCRYPT_MODE, generateKey);
            byte[] resultBytes = cipher.doFinal(src.getBytes());

            return Hex.encodeHexString(resultBytes);
        }
        catch (Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }

    public String decode(String src)
    {
        try
        {
            cipher.init(Cipher.DECRYPT_MODE, generateKey);
            byte[] result = Hex.decodeHex(src.toCharArray());
            return new String(cipher.doFinal(result));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }

}
</code></pre><ul>
<li><p>2&#x3001;3DES3DES&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x201C;Triple DES&#x201D;&#xFF0C;&#x4E2D;&#x6587;&#x540D;&#x201C;&#x4E09;&#x91CD;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x201D;&#xFF0C;&#x5B83;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x5BF9;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5757;&#x5E94;&#x7528;&#x4E09;&#x6B21; DES &#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x3002;&#x7531;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x8FD0;&#x7B97;&#x80FD;&#x529B;&#x7684;&#x589E;&#x5F3A;&#xFF0C;&#x539F;&#x7248; DES &#x5BC6;&#x7801;&#x7684;&#x5BC6;&#x94A5;&#x957F;&#x5EA6;&#x53D8;&#x5F97;&#x5BB9;&#x6613;&#x88AB;&#x66B4;&#x529B;&#x7834;&#x89E3;&#xFF1B;3DES &#x5373;&#x662F;&#x8BBE;&#x8BA1;&#x7528;&#x6765;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x901A;&#x8FC7;&#x589E;&#x52A0; DES &#x7684;&#x5BC6;&#x94A5;&#x957F;&#x5EA6;&#x6765;&#x907F;&#x514D;&#x7C7B;&#x4F3C;&#x7684;&#x653B;&#x51FB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8BBE;&#x8BA1;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x5757;&#x5BC6;&#x7801;&#x7B97;&#x6CD5;&#x3002;</p>
<pre><code>import javax.crypto.Cipher;
import javax.crypto.KeyGenerator;
import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.DESedeKeySpec;

import org.apache.commons.codec.binary.Hex;

import com.amuro.strategy.IStrategy;

public class _ 3DESStrategy implements IStrategy
{
    private Cipher cipher;
    private SecretKey generateKey;

    public String encode(String src)
    {
        try
        {
            KeyGenerator keyGenerator = KeyGenerator.getInstance(&quot;DESede&quot;);
            keyGenerator.init(168);//size
            SecretKey secretKey = keyGenerator.generateKey();
            byte[] keyBytes = secretKey.getEncoded();

            DESedeKeySpec desKeySpec = new DESedeKeySpec(keyBytes);
            SecretKeyFactory secretKeyFactory = SecretKeyFactory.getInstance(&quot;DESede&quot;);
            generateKey = secretKeyFactory.generateSecret(desKeySpec);

            cipher = Cipher.getInstance(&quot;DESede/ECB/PKCS5Padding&quot;);
            cipher.init(Cipher.ENCRYPT_MODE, generateKey);
            byte[] resultBytes = cipher.doFinal(src.getBytes());

            return Hex.encodeHexString(resultBytes);
        }
        catch (Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }

    public String decode(String src)
    {
        try
        {
            cipher.init(Cipher.DECRYPT_MODE, generateKey);
            byte[] result = Hex.decodeHex(src.toCharArray());
            return new String(cipher.doFinal(result));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }
}
</code></pre></li>
</ul>
<ul>
<li><p>3&#x3001;AESAES&#xFF0C;&#x5168;&#x79F0;&#x4E3A;&#x201C;Advanced Encryption Standard&#x201D;&#xFF0C;&#x4E2D;&#x6587;&#x540D;&#x201C;&#x9AD8;&#x7EA7;&#x52A0;&#x5BC6;&#x6807;&#x51C6;&#x201D;&#xFF0C;&#x5728;&#x5BC6;&#x7801;&#x5B66;&#x4E2D;&#x53C8;&#x79F0; Rijndael &#x52A0;&#x5BC6;&#x6CD5;&#xFF0C;&#x662F;&#x7F8E;&#x56FD;&#x8054;&#x90A6;&#x653F;&#x5E9C;&#x91C7;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x533A;&#x5757;&#x52A0;&#x5BC6;&#x6807;&#x51C6;&#x3002;AES &#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x4F5C;&#x4E3A;&#x65B0;&#x4E00;&#x4EE3;&#x7684;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x6807;&#x51C6;&#x6C47;&#x805A;&#x4E86;&#x5F3A;&#x5B89;&#x5168;&#x6027;&#x3001;&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x9AD8;&#x6548;&#x7387;&#x3001;&#x6613;&#x7528;&#x548C;&#x7075;&#x6D3B;&#x7B49;&#x4F18;&#x70B9;&#x3002;AES &#x8BBE;&#x8BA1;&#x6709;&#x4E09;&#x4E2A;&#x5BC6;&#x94A5;&#x957F;&#x5EA6;&#xFF1A;128&#xFF0C;192&#xFF0C;256 &#x4F4D;&#x3002;&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#xFF0C;AES &#x7684; 128 &#x5BC6;&#x94A5;&#x6BD4; DES &#x7684; 56 &#x5BC6;&#x94A5;&#x5F3A;&#x4E86; 1021 &#x500D;&#x3002;</p>
<pre><code>import javax.crypto.Cipher;
import javax.crypto.KeyGenerator;
import javax.crypto.SecretKey;
import javax.crypto.spec.SecretKeySpec;

import org.apache.commons.codec.binary.Hex;

import com.amuro.strategy.IStrategy;

public class AESStrategy implements IStrategy
{
    private Cipher cipher;
    private SecretKey generateKey;

    public String encode(String src)
    {
        try
        {
            KeyGenerator keyGenerator = KeyGenerator.getInstance(&quot;AES&quot;);
            keyGenerator.init(128);//size
            SecretKey secretKey = keyGenerator.generateKey();
            byte[] keyBytes = secretKey.getEncoded();

            generateKey = new SecretKeySpec(keyBytes, &quot;AES&quot;);

            cipher = Cipher.getInstance(&quot;AES/ECB/PKCS5Padding&quot;);
            cipher.init(Cipher.ENCRYPT_MODE, generateKey);
            byte[] resultBytes = cipher.doFinal(src.getBytes());

            return Hex.encodeHexString(resultBytes);
        }
        catch (Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }

    public String decode(String src)
    {
        try
        {
            cipher.init(Cipher.DECRYPT_MODE, generateKey);
            byte[] result = Hex.decodeHex(src.toCharArray());
            return new String(cipher.doFinal(result));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }
}
</code></pre></li>
<li><p>4&#x3001;PBE</p>
</li>
</ul>
<p>PBE&#xFF0C;&#x5168;&#x79F0;&#x4E3A;&#x201C;Password Base Encryption&#x201D;&#xFF0C;&#x4E2D;&#x6587;&#x540D;&#x201C;&#x57FA;&#x4E8E;&#x53E3;&#x4EE4;&#x52A0;&#x5BC6;&#x201D;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x5BC6;&#x7801;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x5176;&#x7279;&#x70B9;&#x662F;&#x4F7F;&#x7528;&#x53E3;&#x4EE4;&#x4EE3;&#x66FF;&#x4E86;&#x5BC6;&#x94A5;&#xFF0C;&#x800C;&#x53E3;&#x4EE4;&#x7531;&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x638C;&#x7BA1;&#xFF0C;&#x91C7;&#x7528;&#x968F;&#x673A;&#x6570;&#x6742;&#x51D1;&#x591A;&#x91CD;&#x52A0;&#x5BC6;&#x7B49;&#x65B9;&#x6CD5;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;</p>
<p>PBE&#x7B97;&#x6CD5;&#x6CA1;&#x6709;&#x5BC6;&#x94A5;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x628A;&#x53E3;&#x4EE4;&#x5F53;&#x505A;&#x5BC6;&#x94A5;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x5BC6;&#x94A5;&#x957F;&#x77ED;&#x5F71;&#x54CD;&#x7B97;&#x6CD5;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x8FD8;&#x4E0D;&#x65B9;&#x4FBF;&#x8BB0;&#x5FC6;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x6362;&#x6210;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5E38;&#x7528;&#x7684;&#x53E3;&#x4EE4;&#x5C31;&#x5927;&#x5927;&#x4E0D;&#x540C;&#x4E86;&#xFF0C;&#x4FBF;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x8BB0;&#x5FC6;&#x3002;&#x4F46;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x53E3;&#x4EE4;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x5B57;&#x5178;&#x6CD5;&#x7ED9;&#x7A77;&#x4E3E;&#x51FA;&#x6765;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x7ED9;&#x53E3;&#x4EE4;&#x52A0;&#x4E86;&#x70B9;&#x201C;&#x76D0;&#x201D;&#xFF0C;&#x8FD9;&#x4E2A;&#x76D0;&#x548C;&#x53E3;&#x4EE4;&#x7EC4;&#x5408;&#xFF0C;&#x60F3;&#x7834;&#x89E3;&#x5C31;&#x96BE;&#x4E86;&#x3002;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x5C06;&#x76D0;&#x548C;&#x53E3;&#x4EE4;&#x5408;&#x5E76;&#x540E;&#x7528;&#x6D88;&#x606F;&#x6458;&#x8981;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x5F88;&#x591A;&#x6B21;&#x6765;&#x6784;&#x5EFA;&#x5BC6;&#x94A5;&#x521D;&#x59CB;&#x5316;&#x5411;&#x91CF;&#x7684;&#x57FA;&#x672C;&#x6750;&#x6599;&#xFF0C;&#x4F7F;&#x7834;&#x8BD1;&#x66F4;&#x52A0;&#x96BE;&#x4E86;&#x3002;</p>
<pre><code>import java.security.SecureRandom;

import javax.crypto.Cipher;
import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;
import javax.crypto.spec.PBEParameterSpec;

import org.apache.commons.codec.binary.Hex;

import com.amuro.strategy.IStrategy;

/**
 * &#x57FA;&#x4E8E;&#x53E3;&#x4EE4;&#x7684;&#x52A0;&#x5BC6;&#xFF08;password&#xFF09;&#xFF0C;&#x5BF9;&#x79F0; + &#x6D88;&#x606F;&#x6458;&#x8981;
 * @author Amuro
 *
 * /
public class PBEStrategy implements IStrategy
{
    private Cipher cipher;
    private SecretKey generateKey;
    private PBEParameterSpec pbeParameterSpec;

    public String encode(String src)
    {
        try
        {
            SecureRandom secureRandom = new SecureRandom();
            byte[] salt = secureRandom.generateSeed(8);

            String password = &quot;amuro&quot;;
            PBEKeySpec pbeKeySpec = new PBEKeySpec(password.toCharArray());
            SecretKeyFactory secretKeyFactory = SecretKeyFactory.getInstance(&quot;PBEWITHMD5andDES&quot;);
            generateKey = secretKeyFactory.generateSecret(pbeKeySpec);

            pbeParameterSpec = new PBEParameterSpec(salt, 100);
            cipher = Cipher.getInstance(&quot;PBEWITHMD5andDES&quot;);
            cipher.init(Cipher.ENCRYPT_MODE, generateKey, pbeParameterSpec);
            byte[] resultBytes = cipher.doFinal(src.getBytes());
            return Hex.encodeHexString(resultBytes);
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }

    public String decode(String src)
    {
        try
        {
            cipher.init(Cipher.DECRYPT_MODE, generateKey, pbeParameterSpec);
            byte[] result = Hex.decodeHex(src.toCharArray());
            return new String(cipher.doFinal(result));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }

}
</code></pre><h1 id="&#x4E94;&#x3001;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;"><a href="#&#x4E94;&#x3001;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;" class="headerlink" title="&#x4E94;&#x3001;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;"></a>&#x4E94;&#x3001;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</h1><p>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x5BC6;&#x94A5;&#x6765;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x70B9;&#xFF0C;&#x8FD9;&#x4E2A;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x5BF9;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x516C;&#x94A5;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x6709;&#x4F7F;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x79C1;&#x94A5;&#x624D;&#x80FD;&#x89E3;&#x5BC6;&#xFF0C;&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#x3002;&#x7531;&#x4E8E;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x53EB;&#x505A;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x3002;</p>
<ul>
<li>1&#x3001;RSA</li>
</ul>
<p>&#x5176;&#x5B9E;&#xFF0C;&#x5728;&#x65E9;&#x5728; 1978 &#x5E74;&#x7684;&#x65F6;&#x5019;&#xFF0C;RSA&#x5C31;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x4E86;&#xFF0C;&#x5B83;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x65E2;&#x80FD;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x4E5F;&#x80FD;&#x7528;&#x4E8E;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x5B83;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#x548C;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x5F88;&#x6D41;&#x884C;&#x3002;&#x5176;&#x539F;&#x7406;&#x5C31;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x5DE5;&#x4F5C;&#x8FC7;&#x7A0B;&#x6240;&#x8FF0;&#x3002;RSA &#x7B97;&#x6CD5;&#x57FA;&#x4E8E;&#x4E00;&#x4E2A;&#x5341;&#x5206;&#x7B80;&#x5355;&#x7684;&#x6570;&#x8BBA;&#x4E8B;&#x5B9E;&#xFF1A;&#x5C06;&#x4E24;&#x4E2A;&#x5927;&#x7D20;&#x6570;&#x76F8;&#x4E58;&#x5341;&#x5206;&#x5BB9;&#x6613;&#xFF0C;&#x4F46;&#x662F;&#x60F3;&#x8981;&#x5BF9;&#x5176;&#x4E58;&#x79EF;&#x8FDB;&#x884C;&#x56E0;&#x5F0F;&#x5206;&#x89E3;&#x5374;&#x6781;&#x5176;&#x56F0;&#x96BE;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5C06;&#x4E58;&#x79EF;&#x516C;&#x5F00;&#x4F5C;&#x4E3A;&#x52A0;&#x5BC6;&#x5BC6;&#x94A5;&#x3002;</p>
<pre><code>import java.security.KeyFactory;
import java.security.KeyPair;
import java.security.KeyPairGenerator;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.security.interfaces.RSAPrivateKey;
import java.security.interfaces.RSAPublicKey;
import java.security.spec.PKCS8EncodedKeySpec;
import java.security.spec.X509EncodedKeySpec;

import javax.crypto.Cipher;

import org.apache.commons.codec.binary.Hex;

import com.amuro.strategy.IStrategy;

public class RSAStrategy implements IStrategy
{
    private RSAPublicKey rsaPublicKey;
    private RSAPrivateKey rsaPrivateKey;

    public String encode(String src)
    {
        try
        {
            //&#x521D;&#x59CB;&#x5316;&#x5BC6;&#x94A5;
            KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(&quot;RSA&quot;);
            keyPairGenerator.initialize(512);
            KeyPair keyPair = keyPairGenerator.generateKeyPair();
            rsaPublicKey = (RSAPublicKey)keyPair.getPublic();
            rsaPrivateKey = (RSAPrivateKey)keyPair.getPrivate();

            //&#x79C1;&#x94A5;&#x52A0;&#x5BC6; &#x516C;&#x94A5;&#x89E3;&#x5BC6;
            PKCS8EncodedKeySpec pkcs8EncodedKeySpec
                = new PKCS8EncodedKeySpec(rsaPrivateKey.getEncoded());
            KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);
            PrivateKey privateKey = keyFactory.generatePrivate(pkcs8EncodedKeySpec);
            Cipher cipher = Cipher.getInstance(&quot;RSA&quot;);
            cipher.init(Cipher.ENCRYPT_MODE, privateKey);
            byte[] resultBytes = cipher.doFinal(src.getBytes());

            //&#x79C1;&#x94A5;&#x89E3;&#x5BC6; &#x516C;&#x94A5;&#x52A0;&#x5BC6;
//          X509EncodedKeySpec x509EncodedKeySpec =
//                  new X509EncodedKeySpec(rsaPublicKey.getEncoded());
//          KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);
//          PublicKey publicKey = keyFactory.generatePublic(x509EncodedKeySpec);
//          Cipher cipher = Cipher.getInstance(&quot;RSA&quot;);
//          cipher.init(Cipher.ENCRYPT_MODE, publicKey);
//          byte[] resultBytes = cipher.doFinal(src.getBytes());

            return Hex.encodeHexString(resultBytes);
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }

    public String decode(String src)
    {
        try
        {
            //&#x79C1;&#x94A5;&#x52A0;&#x5BC6; &#x516C;&#x94A5;&#x89E3;&#x5BC6;
            X509EncodedKeySpec x509EncodedKeySpec =
                    new X509EncodedKeySpec(rsaPublicKey.getEncoded());
            KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);
            PublicKey publicKey = keyFactory.generatePublic(x509EncodedKeySpec);
            Cipher cipher = Cipher.getInstance(&quot;RSA&quot;);
            cipher.init(Cipher.DECRYPT_MODE, publicKey);
            byte[] resultBytes = cipher.doFinal(Hex.decodeHex(src.toCharArray()));

            //&#x79C1;&#x94A5;&#x89E3;&#x5BC6; &#x516C;&#x94A5;&#x52A0;&#x5BC6;
//          PKCS8EncodedKeySpec pkcs8EncodedKeySpec
//              = new PKCS8EncodedKeySpec(rsaPrivateKey.getEncoded());
//          KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);
//          PrivateKey privateKey = keyFactory.generatePrivate(pkcs8EncodedKeySpec);
//          Cipher cipher = Cipher.getInstance(&quot;RSA&quot;);
//          cipher.init(Cipher.DECRYPT_MODE, privateKey);
//          byte[] resultBytes = cipher.doFinal(Hex.decodeHex(src.toCharArray()));

            return new String(resultBytes);
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        return null;
    }

}
</code></pre><ul>
<li>2&#x3001;DH&#x7B97;&#x6CD5;</li>
</ul>
<p>DH&#xFF0C;&#x5168;&#x79F0;&#x4E3A;&#x201C;Diffie-Hellman&#x201D;&#xFF0C;&#x4ED6;&#x662F;&#x4E00;&#x79CD;&#x786E;&#x4FDD;&#x5171;&#x4EAB;KEY&#x5B89;&#x5168;&#x7A7F;&#x8D8A;&#x4E0D;&#x5B89;&#x5168;&#x7F51;&#x7EDC;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5E38;&#x8BF4;&#x7684;&#x5BC6;&#x94A5;&#x4E00;&#x81F4;&#x534F;&#x8BAE;&#x3002;&#x7531;&#x516C;&#x5F00;&#x5BC6;&#x94A5;&#x5BC6;&#x7801;&#x4F53;&#x5236;&#x7684;&#x5960;&#x57FA;&#x4EBA;Diffie&#x548C;Hellman&#x6240;&#x63D0;&#x51FA;&#x7684;&#x4E00;&#x79CD;&#x601D;&#x60F3;&#x3002;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x5C31;&#x662F;&#x5141;&#x8BB8;&#x4E24;&#x540D;&#x7528;&#x6237;&#x5728;&#x516C;&#x5F00;&#x5A92;&#x4F53;&#x4E0A;&#x4EA4;&#x6362;&#x4FE1;&#x606F;&#x4EE5;&#x751F;&#x6210;&#x201C;&#x4E00;&#x81F4;&#x201D;&#x7684;&#x3001;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x7684;&#x5BC6;&#x94A5;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x7531;&#x7532;&#x65B9;&#x4EA7;&#x51FA;&#x4E00;&#x5BF9;&#x5BC6;&#x94A5;&#xFF08;&#x516C;&#x94A5;&#x3001;&#x79C1;&#x94A5;&#xFF09;&#xFF0C;&#x4E59;&#x65B9;&#x4F9D;&#x7167;&#x7532;&#x65B9;&#x516C;&#x94A5;&#x4EA7;&#x751F;&#x4E59;&#x65B9;&#x5BC6;&#x94A5;&#x5BF9;&#xFF08;&#x516C;&#x94A5;&#x3001;&#x79C1;&#x94A5;&#xFF09;&#x3002;</p>
<p>&#x4EE5;&#x6B64;&#x4E3A;&#x57FA;&#x7EBF;&#xFF0C;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x4FDD;&#x5BC6;&#x57FA;&#x7840;&#xFF0C;&#x540C;&#x65F6;&#x53CC;&#x65B9;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x79CD;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x6784;&#x5EFA;&#x672C;&#x5730;&#x5BC6;&#x94A5;&#xFF08;SecretKey&#xFF09;&#x5BF9;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x5728;&#x4E92;&#x901A;&#x4E86;&#x672C;&#x5730;&#x5BC6;&#x94A5;&#xFF08;SecretKey&#xFF09;&#x7B97;&#x6CD5;&#x540E;&#xFF0C;&#x7532;&#x4E59;&#x53CC;&#x65B9;&#x516C;&#x5F00;&#x81EA;&#x5DF1;&#x7684;&#x516C;&#x94A5;&#xFF0C;&#x4F7F;&#x7528;&#x5BF9;&#x65B9;&#x7684;&#x516C;&#x94A5;&#x548C;&#x521A;&#x624D;&#x4EA7;&#x751F;&#x7684;&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#x6570;&#x636E;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5BF9;&#x65B9;&#x7684;&#x516C;&#x94A5;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x94A5;&#x5BF9;&#x6570;&#x636E;&#x89E3;&#x5BC6;&#x3002;&#x4E0D;&#x5355;&#x5355;&#x662F;&#x7532;&#x4E59;&#x53CC;&#x65B9;&#x4E24;&#x65B9;&#xFF0C;&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x4E3A;&#x591A;&#x65B9;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x901A;&#x8BAF;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x7F51;&#x7EDC;&#x4EA4;&#x4E92;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x901A;&#x8BAF;&#xFF01;</p>
<pre><code>import java.security.KeyFactory;
import java.security.KeyPair;
import java.security.KeyPairGenerator;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.security.spec.X509EncodedKeySpec;
import java.util.Objects;

import javax.crypto.Cipher;
import javax.crypto.KeyAgreement;
import javax.crypto.SecretKey;
import javax.crypto.interfaces.DHPublicKey;
import javax.crypto.spec.DHParameterSpec;

import org.apache.commons.codec.binary.Hex;

import com.amuro.strategy.IStrategy;

public class DHStrategy implements IStrategy
{
    private Cipher cipher;
    private SecretKey receiverSecretKey;

    public String encode(String src)
    {
        try
        {
            //&#x521D;&#x59CB;&#x5316;&#x53D1;&#x9001;&#x65B9;&#x5BC6;&#x94A5;
            KeyPairGenerator senderKeyPairGenerator = KeyPairGenerator.getInstance(&quot;DH&quot;);
            senderKeyPairGenerator.initialize(512);
            KeyPair senderkeyPair = senderKeyPairGenerator.generateKeyPair();
            PrivateKey senderPrivateKey = senderkeyPair.getPrivate();
            byte[] senderPublicKeyBytes = senderkeyPair.getPublic().getEncoded();//&#x53D1;&#x9001;&#x65B9;&#x7684;&#x516C;&#x94A5;

            //&#x521D;&#x59CB;&#x5316;&#x63A5;&#x6536;&#x65B9;&#x5BC6;&#x94A5;,&#x7528;&#x53D1;&#x9001;&#x65B9;&#x7684;&#x516C;&#x94A5;
            KeyFactory receiverKeyFactory = KeyFactory.getInstance(&quot;DH&quot;);
            X509EncodedKeySpec x509EncodedKeySpec = new X509EncodedKeySpec(senderPublicKeyBytes);
            PublicKey receiverPublicKey = receiverKeyFactory.generatePublic(x509EncodedKeySpec);
            DHParameterSpec dhParameterSpec =
                    ((DHPublicKey)receiverPublicKey).getParams();
            KeyPairGenerator receiverKeyPairGenerator = KeyPairGenerator.getInstance(&quot;DH&quot;);
            receiverKeyPairGenerator.initialize(dhParameterSpec);
            KeyPair receiverKeyPair = receiverKeyPairGenerator.generateKeyPair();
            PrivateKey receiverPrivateKey = receiverKeyPair.getPrivate();
            byte[] receiverPublicKeyBytes = receiverKeyPair.getPublic().getEncoded();

            KeyAgreement receiverKeyAgreement = KeyAgreement.getInstance(&quot;DH&quot;);
            receiverKeyAgreement.init(receiverPrivateKey);
            receiverKeyAgreement.doPhase(receiverPublicKey, true);
            receiverSecretKey = receiverKeyAgreement.generateSecret(&quot;DES&quot;);

            //&#x53D1;&#x9001;&#x65B9;&#x62FF;&#x5230;&#x63A5;&#x6536;&#x65B9;&#x7684;public key&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x52A0;&#x5BC6;&#x4E86;
            KeyFactory senderKeyFactory = KeyFactory.getInstance(&quot;DH&quot;);
            x509EncodedKeySpec = new X509EncodedKeySpec(receiverPublicKeyBytes);
            PublicKey senderPublicKey = senderKeyFactory.generatePublic(x509EncodedKeySpec);
            KeyAgreement senderKeyAgreement = KeyAgreement.getInstance(&quot;DH&quot;);
            senderKeyAgreement.init(senderPrivateKey);
            senderKeyAgreement.doPhase(senderPublicKey, true);
            SecretKey senderSecretKey = senderKeyAgreement.generateSecret(&quot;DES&quot;);

            if(Objects.equals(receiverSecretKey, senderSecretKey))
            {
                cipher = Cipher.getInstance(&quot;DES&quot;);
                cipher.init(Cipher.ENCRYPT_MODE, senderSecretKey);
                byte[] result = cipher.doFinal(src.getBytes());
                return Hex.encodeHexString(result);
            }

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }

    public String decode(String src)
    {
        try
        {
            cipher.init(Cipher.DECRYPT_MODE, receiverSecretKey);
            byte[] result = Hex.decodeHex(src.toCharArray());
            return new String(cipher.doFinal(result));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        return null;
    }

}
</code></pre><h1 id="&#x516D;&#x3001;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;"><a href="#&#x516D;&#x3001;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;" class="headerlink" title="&#x516D;&#x3001;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;"></a>&#x516D;&#x3001;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;</h1><hr>
<p>&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x5DF2;&#x7ECF;&#x7070;&#x5E38;&#x5B89;&#x5168;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x7834;&#x7EFD;&#xFF1A;<br>&#x670D;&#x52A1;&#x5668;A&#x516C;&#x5E03;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x516C;&#x94A5;&#xFF0C;&#x6211;&#x7684;&#x7535;&#x8111;&#x662F;&#x7528;&#x670D;&#x52A1;&#x5668;A&#x7684;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x6570;&#x636E;&#x540E;&#x518D;&#x53D1;&#x7ED9;&#x670D;&#x52A1;&#x5668;A&#x7684;&#xFF1B;&#x8FD9;&#x65F6;&#x5019;&#x670D;&#x52A1;&#x5668;B&#x4FB5;&#x5165;&#x4E86;&#x6211;&#x7684;&#x7535;&#x8111;&#xFF0C;&#x628A;&#x6211;&#x7528;&#x6765;&#x52A0;&#x5BC6;&#x7684;&#x516C;&#x94A5;&#x6362;&#x6210;&#x4E86;&#x5B83;&#x7684;&#x516C;&#x94A5;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x53D1;&#x51FA;&#x53BB;&#x7684;&#x6570;&#x636E;&#x5C31;&#x4F1A;&#x88AB;&#x670D;&#x52A1;&#x5668;B&#x7684;&#x79C1;&#x94A5;&#x7834;&#x89E3;&#x4E86;&#x3002;&#x80BF;&#x4E48;&#x9632;&#x6B62;&#x516C;&#x94A5;&#x88AB;&#x7BE1;&#x6539;&#x5462;&#xFF1F;</p>
<p>&#x5BF9;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x5230;&#x4E86;&#x524D;&#x9762;&#x7684;&#x6D88;&#x606F;&#x6458;&#x8981;&#xFF0C;&#x670D;&#x52A1;&#x5668;A&#x628A;&#x516C;&#x94A5;&#x4E22;&#x7ED9;&#x6211;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x540C;&#x65F6;&#x53BB;CA&#x7533;&#x8BF7;&#x4E00;&#x4EFD;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#xFF0C;&#x5176;&#x5B9E;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x516C;&#x94A5;&#x7684;&#x6D88;&#x606F;&#x6458;&#x8981;&#xFF0C;&#x6709;&#x4E86;&#x8FD9;&#x4EFD;&#x8BC1;&#x4E66;&#xFF0C;&#x5F53;&#x6211;&#x518D;&#x7528;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x5C31;&#x53EF;&#x4EE5;&#x5148;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;&#x5F53;&#x524D;&#x7684;&#x516C;&#x94A5;&#x662F;&#x5426;&#x786E;&#x5B9A;&#x662F;&#x670D;&#x52A1;&#x5668;A&#x53D1;&#x9001;&#x7ED9;&#x6211;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5C31;&#x8D34;&#x4E00;&#x79CD;RSA&#x7684;&#xFF1A;</p>
<pre><code>import java.security.KeyFactory;
import java.security.KeyPair;
import java.security.KeyPairGenerator;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.security.Signature;
import java.security.interfaces.RSAPrivateKey;
import java.security.interfaces.RSAPublicKey;
import java.security.spec.PKCS8EncodedKeySpec;
import java.security.spec.X509EncodedKeySpec;

public class RSASign
{
    public static boolean verifySign(String src)
    {
        try
        {
            KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(&quot;RSA&quot;);
            keyPairGenerator.initialize(512);
            KeyPair keyPair = keyPairGenerator.generateKeyPair();
            PublicKey rsaPublicKey = (RSAPublicKey)keyPair.getPublic();
            PrivateKey rsaPrivateKey = (RSAPrivateKey)keyPair.getPrivate();

            PKCS8EncodedKeySpec pkcs8EncodedKeySpec
                = new PKCS8EncodedKeySpec(rsaPrivateKey.getEncoded());
            KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);
            PrivateKey privateKey = keyFactory.generatePrivate(pkcs8EncodedKeySpec);
            Signature signature = Signature.getInstance(&quot;MD5withRSA&quot;);
            signature.initSign(privateKey);
            signature.update(src.getBytes());
            //&#x751F;&#x6210;&#x7B7E;&#x540D;bytes
            byte[] signBytes = signature.sign();

            X509EncodedKeySpec x509EncodedKeySpec =
                    new X509EncodedKeySpec(rsaPublicKey.getEncoded());
            keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);
            PublicKey publicKey = keyFactory.generatePublic(x509EncodedKeySpec);
            signature = Signature.getInstance(&quot;MD5withRSA&quot;);
            signature.initVerify(publicKey);
            signature.update(src.getBytes());
            boolean isVerified = signature.verify(signBytes);

            return isVerified;
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        return false;
    }

}
</code></pre><hr>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/解决Exception-raised-during-rendering-com-android-util-PropertiesMap-Details/" rel="prev">解决Exception raised during rendering: com/android/util/PropertiesMap (Details)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/Android-tine/" rel="next">Android tine</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                             
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                $('#donate_guide').removeClass('hidden');
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Deng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Deng</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、主要的加密方式代码提供方"><span class="nav-number">1.</span> <span class="nav-text">一、主要的加密方式代码提供方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Base64算法"><span class="nav-number">2.</span> <span class="nav-text">二、Base64算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、消息摘要算法（Message-Digest）"><span class="nav-number">3.</span> <span class="nav-text">三、消息摘要算法（Message Digest）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、对称加密"><span class="nav-number">4.</span> <span class="nav-text">四、对称加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、非对称加密"><span class="nav-number">5.</span> <span class="nav-text">五、非对称加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、数字签名证书"><span class="nav-number">6.</span> <span class="nav-text">六、数字签名证书</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mala
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
