
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="android&amp;#x2013;UI&amp;#x76F8;&amp;#x5173;&amp;#x5E38;&amp;#x7528;&amp;#x7C7B;&amp;#x7B80;&amp;#x4ECB;
&amp;#x4E00;&amp;#x3001;Canvas&amp;#x7C7B;android.graphics.CanvasCanvas&amp;#x7C7B;&amp;#x597D;&amp;#x6BD4;&amp;#x624B;&amp;#x673A;&amp;#x4E2D;&amp;#x7684;&amp;#x753B;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content=" android--UI相关常用类简介">
<meta property="og:url" content="http://yoursite.com/2016/05/05/android-UI相关常用类简介/index.html">
<meta property="og:site_name" content="似火的Blog">
<meta property="og:description" content="android&amp;#x2013;UI&amp;#x76F8;&amp;#x5173;&amp;#x5E38;&amp;#x7528;&amp;#x7C7B;&amp;#x7B80;&amp;#x4ECB;
&amp;#x4E00;&amp;#x3001;Canvas&amp;#x7C7B;android.graphics.CanvasCanvas&amp;#x7C7B;&amp;#x597D;&amp;#x6BD4;&amp;#x624B;&amp;#x673A;&amp;#x4E2D;&amp;#x7684;&amp;#x753B;&amp;#x">
<meta property="og:updated_time" content="2016-06-25T15:25:56.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" android--UI相关常用类简介">
<meta name="twitter:description" content="android&amp;#x2013;UI&amp;#x76F8;&amp;#x5173;&amp;#x5E38;&amp;#x7528;&amp;#x7C7B;&amp;#x7B80;&amp;#x4ECB;
&amp;#x4E00;&amp;#x3001;Canvas&amp;#x7C7B;android.graphics.CanvasCanvas&amp;#x7C7B;&amp;#x597D;&amp;#x6BD4;&amp;#x624B;&amp;#x673A;&amp;#x4E2D;&amp;#x7684;&amp;#x753B;&amp;#x">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title>  android--UI相关常用类简介 | 似火的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title"></span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        $(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        $("#assist_btn").hide();
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
               android--UI相关常用类简介
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-05-05T17:29:25+08:00" content="2016-05-05">
            2016-05-05
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="android&#x2013;UI&#x76F8;&#x5173;&#x5E38;&#x7528;&#x7C7B;&#x7B80;&#x4ECB;"><a href="#android&#x2013;UI&#x76F8;&#x5173;&#x5E38;&#x7528;&#x7C7B;&#x7B80;&#x4ECB;" class="headerlink" title="android&#x2013;UI&#x76F8;&#x5173;&#x5E38;&#x7528;&#x7C7B;&#x7B80;&#x4ECB;"></a>android&#x2013;UI&#x76F8;&#x5173;&#x5E38;&#x7528;&#x7C7B;&#x7B80;&#x4ECB;</h2><hr>
<h4 id="&#x4E00;&#x3001;Canvas&#x7C7B;android-graphics-Canvas"><a href="#&#x4E00;&#x3001;Canvas&#x7C7B;android-graphics-Canvas" class="headerlink" title="&#x4E00;&#x3001;Canvas&#x7C7B;android.graphics.Canvas"></a>&#x4E00;&#x3001;Canvas&#x7C7B;android.graphics.Canvas</h4><p>Canvas&#x7C7B;&#x597D;&#x6BD4;&#x624B;&#x673A;&#x4E2D;&#x7684;&#x753B;&#x7EB8;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;Canvas&#x4E0A;&#x753B;&#x56FE;&#x5F62;&#x6216;&#x8005;&#x56FE;&#x50CF;&#x3002;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x7528;android&#x6765;&#x7ED8;&#x753B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x56DB;&#x4E2A;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF1A;</p>
<p>1&#x3001;&#x4F4D;&#x56FE;&#xFF1A;&#x5305;&#x542B;&#x50CF;&#x7D20;</p>
<p>2&#x3001;Canvas&#x753B;&#x677F;&#xFF1A;&#x5305;&#x542B;&#x7ED8;&#x753B;&#x5185;&#x5BB9;&#xFF0C;&#x5199;&#x5165;&#x4F4D;&#x56FE;</p>
<p>3&#x3001;&#x521D;&#x59CB;&#x56FE;&#x5F62;&#xFF1A;&#x5982;Rect&#x3001;Bitmap&#x3001;text&#x7B49;</p>
<p>4&#x3001;Paint&#xFF1A;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x4E0A;&#x9762;&#x521D;&#x59CB;&#x56FE;&#x5F62;&#x7684;&#x989C;&#x8272;&#x548C;&#x7C7B;&#x578B;&#x7B49;</p>
<p>Canvas&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x4E2A;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>Public Canvas&#xFF08;&#xFF09;&#xFF1B;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x65E0;&#x53C2;&#x7684;Canvas&#x5BF9;&#x8C61;</li>
<li>Public Canvas&#xFF08;Bitmap bitmap&#xFF09;&#xFF1B;&#x6839;&#x636E;&#x4E00;&#x4E2A;Bitmap&#x6784;&#x9020;&#x4E00;&#x4E2A;Canvas&#x5BF9;&#x8C61;</li>
<li>Public Canvas&#xFF08;GL gl&#xFF09;&#xFF1B;&#x6839;&#x636E;&#x4E00;&#x4E2A;GL&#x6765;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;Canvas&#x7C7B;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<br>&#x5728;Canvas&#x7C7B;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x6BD4;&#x8F83;&#x591A;&#x7ECF;&#x5E38;&#x7528;&#x7684;&#x662F;&#x4EE5;draw&#x5F00;&#x5934;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;draw&#x5F00;&#x5934;&#x7684;&#x65B9;&#x6CD5;&#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x5411;&#x753B;&#x677F;&#x4E2D;&#x753B;&#x56FE;&#x5F62;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x5411;Canvas&#x4E2D;&#x753B;&#x4F4D;&#x56FE;&#xFF0C;&#x7ED9;&#x56FE;&#x5F62;&#x586B;&#x5145;&#x989C;&#x8272;&#x7B49;&#x3002;</li>
</ul>
<hr>
<h4 id="&#x4E8C;&#x3001;Paint&#x7C7B;android-graphics-Paint"><a href="#&#x4E8C;&#x3001;Paint&#x7C7B;android-graphics-Paint" class="headerlink" title="&#x4E8C;&#x3001;Paint&#x7C7B;android.graphics.Paint"></a>&#x4E8C;&#x3001;Paint&#x7C7B;android.graphics.Paint</h4><p>Paint&#x7C7B;&#x5305;&#x542B;&#x6709;&#x7528;&#x6765;&#x753B;&#x51E0;&#x4F55;&#x56FE;&#x5F62;&#x3001;&#x6587;&#x672C;&#x3001;&#x4F4D;&#x56FE;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x989C;&#x8272;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x628A;Canvas&#x7C7B;&#x770B;&#x4F5C;&#x662F;&#x753B;&#x677F;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;Paint&#x7C7B;&#x770B;&#x505A;&#x662F;&#x753B;&#x7B14;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x753B;&#x51FA;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x548C;&#x6837;&#x5F0F;&#x7684;&#x56FE;&#x5F62;&#x3001;&#x6587;&#x672C;&#x7B49;&#x5185;&#x5BB9;&#x3002;</p>
<h5 id="Paint&#x7C7B;&#x6709;&#x4E09;&#x4E2A;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF1A;"><a href="#Paint&#x7C7B;&#x6709;&#x4E09;&#x4E2A;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF1A;" class="headerlink" title="Paint&#x7C7B;&#x6709;&#x4E09;&#x4E2A;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF1A;"></a>Paint&#x7C7B;&#x6709;&#x4E09;&#x4E2A;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF1A;</h5><p>Public Paint()&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x7F3A;&#x7701;&#x7684;Paint&#x5BF9;&#x8C61;</p>
<p>Public Paint(int flags);</p>
<p>&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;flags&#x6765;&#x6784;&#x9020;&#x4E00;&#x4E2A;Paint&#x5BF9;&#x8C61;&#xFF0C;&#x521B;&#x5EFA;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x7528;</p>
<p>setFlags&#xFF08;&#xFF09;&#x65B9;&#x6CD5;&#x6765;&#x66F4;&#x6539;</p>
<p>Public Paint(Paint paint)&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;paint&#x5BF9;&#x8C61;&#x6765;&#x6784;&#x9020;&#x4E00;&#x4E2A;Paint&#x5BF9;&#x8C61;</p>
<p>Paint&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;&#x548C;&#x83B7;&#x53D6;Paint&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<p>public int getColor ()&#x83B7;&#x5F97;Paint&#x5BF9;&#x8C61;&#x7684;&#x989C;&#x8272;&#x503C;</p>
<p>public ColorFilter getColorFilter ()&#x83B7;&#x5F97;&#x989C;&#x8272;&#x8FC7;&#x6EE4;&#x5668;</p>
<p>public float getTextSize ()&#x83B7;&#x5F97;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x6570;&#x503C;</p>
<p>public void setStyle (Paint.Style style)&#x8BBE;&#x7F6E;paint&#x7684;&#x7C7B;&#x578B;</p>
<hr>
<h4 id="&#x4E09;-Color&#x7C7B;android-graphics-Color"><a href="#&#x4E09;-Color&#x7C7B;android-graphics-Color" class="headerlink" title="&#x4E09;  Color&#x7C7B;android.graphics.Color"></a>&#x4E09;  Color&#x7C7B;android.graphics.Color</h4><p>&#x6B64;&#x7C7B; &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x548C;&#x8F6C;&#x6362;&#x989C;&#x8272;&#x503C;&#x3002;&#x989C;&#x8272;&#x88AB;&#x8868;&#x793A;&#x4E3A;&#x5C01;&#x88C5;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x503C;&#x7531;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#x7EC4;&#x6210;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;alpha&#x3001;red&#x3001;green&#x3001;blue&#xFF0C;&#x8FD9;&#x4E9B;&#x503C;&#x662F;&#x975E;&#x81EA; &#x5DE6;&#x4E58;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4EFB;&#x4F55;&#x900F;&#x660E;&#x6027;&#x53EA;&#x5B58;&#x50A8;&#x5728;alpha&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x989C;&#x8272;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;&#x6BCF;&#x4E00;&#x90E8;&#x5206;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x7684;&#x987A;&#x5E8F;&#x4FDD;&#x5B58;&#xFF1A;&#xFF08;alpha&lt;&lt;24&#xFF09;| (red&lt;&lt;16)|&lt;green&lt;&lt;8)|blue.&#x6BCF;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x5728;0-255&#x4E4B;&#x95F4;&#xFF0C;0&#x610F;&#x5473;&#x7740;&#x8FD9;&#x90E8;&#x5206;&#x4E0D;&#x8D77;&#x4F5C; &#x7528;&#xFF0C;255&#x8868;&#x793A;100%&#x7684;&#x8D77;&#x4F5C;&#x7528;&#x3002;&#x56E0;&#x6B64;&#x4E0D;&#x900F;&#x660E;&#x7684;&#x9ED1;&#x8272;&#x5E94;&#x8BE5;&#x662F;0xFF000000,&#x4E0D;&#x900F;&#x660E;&#x7684;&#x767D;&#x8272;&#x5E94;&#x8BE5;&#x662F;0xFFFFFFFF &#x3002;</p>
<p>Color&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;12&#x4E2A;&#x5E38;&#x91CF;&#x503C;&#x6765;&#x4EE3;&#x8868;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x503C;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x8FD9;&#x4E9B;&#x5E38;&#x91CF;&#x503C;&#x6765;&#x8BBE;&#x7F6E;&#x6211;&#x4EEC;&#x6240;&#x8981;&#x4FEE;&#x9970;&#x7684;&#x6587;&#x672C;&#x3001;&#x56FE;&#x5F62;&#x7B49;&#x5BF9;&#x8C61;&#x3002;</p>
<ul>
<li>Color&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x65E0;&#x53C2;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;Color()</li>
<li>Color&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x989C;&#x8272;&#x503C;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x8F6C;&#x6362;&#x5982;&#x4E0B;&#xFF1A;</li>
<li>&#x5176;&#x4E2D;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x7528;&#x6765;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x989C;&#x8272;&#x5E38;&#x91CF;&#x503C;&#x7684;&#x7EA2;&#x7EFF;&#x84DD;&#x5206;&#x8272;&#xFF0C;&#x6570;&#x503C;&#x5206;&#x522B;&#x5728;0-255&#x4E4B;&#x95F4;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p>Public static red(int color);</p>
<p>Public static green(int color);</p>
<p>Public static blue(int color);</p>
<p>&#x5176;&#x4E2D;Public static int rgb(int red,int green,int blue);&#x8F93;&#x5165;&#x7EA2;&#x7EFF;&#x84DD;&#x4E09;&#x8272;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;RGB&#x989C;&#x8272;&#x503C;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x53C2;&#x8003;Android API&#x6765;&#x4E86;&#x89E3;&#xFF1A;</p>
<p>Public static int HSVToColor(int alpha,float[] hsv);</p>
<p>Public static int HSVToColor(float[] hsv);</p>
<p>Public static void RGBToHSV(int red,int green,int blue,float[] hsv);</p>
<p>Public static int alpha(int color);</p>
<p>Public static int argb(int alpha,int red,int green,int blue);</p>
<p>Public static colorToHSV(int color,float[] hsv);</p>
<p>Public static parseColor(String colorString);</p>
<h4 id="&#x56DB;&#xFF0E;Typeface&#x7C7B;android-graphics-Typeface"><a href="#&#x56DB;&#xFF0E;Typeface&#x7C7B;android-graphics-Typeface" class="headerlink" title="&#x56DB;&#xFF0E;Typeface&#x7C7B;android.graphics.Typeface"></a>&#x56DB;&#xFF0E;Typeface&#x7C7B;android.graphics.Typeface</h4><p>Typeface&#x7C7B;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#x548C;&#x5B57;&#x4F53;&#x5185;&#x5728;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x88AB;&#x7528;&#x5728;&#x753B;&#x7B14;Paint&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982;&#x7528;textSize,textSkewX&#x548C;textScale&#x8BBE;&#x7F6E;&#x6765;&#x6307;&#x5B9A;text&#x5728;&#x753B;&#x7684;&#x65F6;&#x5019;&#x5982;&#x4F55;&#x6765;&#x663E;&#x793A;&#x548C;&#x6D4B;&#x91CF;&#x3002;</p>
<p>Typeface &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x5E38;&#x91CF;&#x503C;&#x6765;&#x8868;&#x793A;&#x81EA;&#x8EAB;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF0C;&#x6BD4;&#x5982;BOLD&#xFF0C;BOLD_ITALIC&#xFF0C;ITALIC&#x7B49;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x7528; defaultFrOPhone SDNtyle(int style)&#x83B7;&#x5F97;&#x5185;&#x5728;&#x7684;Typeface&#x5BF9;&#x8C61;&#x3002;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8BE6;&#x7EC6;&#x7684;API&#x6587;&#x6863;&#x518D;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x4E86;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;Typeface&#x7684;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#x3002;</p>
<p>Typeface&#x7C7B;&#x6CA1;&#x6709;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x5E38;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x6CA1;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C31;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x6765;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B9E;&#x4F53;&#xFF0C;&#x6B64;&#x65F6;&#x4E00;&#x822C;&#x4F1A;&#x6709;&#x7279;&#x5B9A;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x6765;&#x53D6;&#x5F97;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F53;&#x3002;Typeface&#x5C31;&#x63D0;&#x4F9B;&#x4E86;&#x56DB;&#x4E2A;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x95F4;&#x63A5;&#x6765;&#x5F97;&#x5230;Typeface&#x5B9E;&#x4F53;&#x5206;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>Public static Typeface create&#xFF08;Typeface family&#xFF0C;int style&#xFF09;&#xFF1B;</p>
<p>&#x6B64;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E0E;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;Typeface&#x5B57;&#x5F62;&#x4F53;&#x7CFB;&#x76F8;&#x5339;&#x914D;&#x4E14;&#x7C7B;&#x578B;&#x662F;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;Typeface&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x4E0E;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;Typeface&#x5B57;&#x5F62;&#x4F53;&#x7CFB; &#x76F8;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x6837;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;&#x7684;Typeface&#x65F6;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x3002;&#x5176;&#x4E2D;family&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4E3A;null&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x7A7A;&#x5219;&#x8868;&#x793A;&#x4ECE;&#x9ED8;&#x8BA4;&#x7684;Typeface&#x5B57;&#x5F62;&#x4F53;&#x7CFB;&#x4E2D;&#x9009; &#x62E9;&#x3002;</p>
<p>Public static Typefaxe create(String familyname,int style);</p>
<p>&#x6B64;&#x65B9;&#x6CD5;&#x901A;&#x8FC7;&#x7ED9;&#x5B9A;&#x7684;&#x5B57;&#x5F62;&#x4F53;&#x7CFB;&#x7684;&#x540D;&#x79F0;familyname&#x548C;&#x6307;&#x5B9A;&#x7684;&#x7C7B;&#x578B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Typeface&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x7ED9;&#x5B9A;&#x5B57;&#x5F62;&#x4F53;&#x7CFB;&#x7684;&#x540D;&#x79F0;&#x4E3A;null&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;getStyle&#xFF08;&#xFF09;&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x5F97;&#x8FD4;&#x56DE;Typeface&#x5BF9;&#x8C61;&#x7684;&#x771F;&#x6B63;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<p>Public static Typeface createFromAsset(AssetManager mgr,String path);</p>
<p>&#x6B64;&#x65B9;&#x6CD5;&#x901A;&#x8FC7;&#x89C4;&#x5B9A;&#x7684;&#x5B57;&#x4F53;&#x6570;&#x636E;&#x6765;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Typeface&#x5BF9;&#x8C61;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x6307;&#x5B9A;&#x5B57;&#x4F53;&#x7C7B;&#x578B;&#x3002;</p>
<p>Public static Typeface defaultFrOPhone SDNtyle(int style);&#x6B64;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;Typeface&#x5BF9;&#x8C61;</p>
<p>Typeface&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x5916;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><p>Public int getStyle();&#x6B64;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;Typeface&#x5185;&#x5728;&#x7684;&#x7C7B;&#x578B;&#x5C5E;&#x6027;</p>
</li>
<li><p>Public final Boolean isBold();&#x5982;&#x679C;getStyle&#xFF08;&#xFF09;&#x6709;BOLD&#x4F4D;&#x7EC4;&#x5C06;&#x8FD4;&#x56DE;true</p>
</li>
<li><p>Public final Boolean isItalic();&#x5982;&#x679C;getStyle&#xFF08;&#xFF09;&#x6709;ITALIC&#x4F4D;&#x7EC4;&#x5C06;&#x8FD4;&#x56DE;true</p>
</li>
</ul>
<h4 id="&#x4E94;&#x3001;Path&#x7C7B;android-graphics-Path"><a href="#&#x4E94;&#x3001;Path&#x7C7B;android-graphics-Path" class="headerlink" title="&#x4E94;&#x3001;Path&#x7C7B;android.graphics.Path"></a>&#x4E94;&#x3001;Path&#x7C7B;android.graphics.Path</h4><p>Path&#x7C7B;&#xFF08;&#x4E00;&#x7EC4;&#x533A;&#x57DF;&#xFF09;&#x7684;&#x63CF;&#x753B;&#xFF0C;&#x7C7B;&#x56CA;&#x62EC;&#x591A;&#x79CD;&#x51E0;&#x4F55;&#x56FE;&#x5F62;&#x6BD4;&#x5982;&#x76F4;&#x7EBF;&#x7EBF;&#x6BB5;&#x3001;&#x4E8C;&#x6B21;&#x66F2;&#x7EBF;&#x3001;&#x4E09;&#x6B21;&#x66F2;&#x7EBF;&#x7B49;&#xFF0C;</p>
<p>&#x8C03;&#x7528;Canvas.drawPath()&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;Path&#x4EE5;&#x6240;&#x5B9A;&#x4E49;&#x7684;paint&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x753B;&#x5230;&#x753B;&#x677F;&#x4E0A;&#x6216;&#x8005;&#x586B;&#x51FA;&#x56FE;&#x5F62;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;paint&#x6240;&#x6307;&#x5B9A;&#x65B9;&#x5F0F;&#x6765;&#x753B;&#x56FE;&#x5F62;&#x3002;</p>
<h4 id="&#x516D;&#x3001;RectF&#x7C7B;android-graphics-RectF&#x548C;Rect&#x7C7B;android-graphics-Rect"><a href="#&#x516D;&#x3001;RectF&#x7C7B;android-graphics-RectF&#x548C;Rect&#x7C7B;android-graphics-Rect" class="headerlink" title="&#x516D;&#x3001;RectF&#x7C7B;android.graphics.RectF&#x548C;Rect&#x7C7B;android.graphics.Rect"></a>&#x516D;&#x3001;RectF&#x7C7B;android.graphics.RectF&#x548C;Rect&#x7C7B;android.graphics.Rect</h4><p>RectF &#x8FD9;&#x4E2A;&#x7C7B;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#x7684;&#x56DB;&#x4E2A;&#x5355;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x5750;&#x6807;&#x3002;&#x77E9;&#x5F62;&#x901A;&#x8FC7;&#x4E0A;&#x4E0B;&#x5DE6;&#x53F3;4&#x4E2A;&#x8FB9;&#x7684;&#x5750;&#x6807;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#x3002;&#x8FD9;&#x4E9B;&#x5750;&#x6807;&#x503C;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x88AB;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#xFF0C;&#x7528;width&#xFF08;&#xFF09;&#x548C; height&#xFF08;&#xFF09;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x77E9;&#x5F62;&#x7684;&#x5BBD;&#x548C;&#x9AD8;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x5927;&#x591A;&#x6570;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x68C0;&#x67E5;&#x8FD9;&#x4E9B;&#x5750;&#x6807;&#x5206;&#x7C7B;&#x662F;&#x5426;&#x9519;&#x8BEF;&#xFF08;&#x4E5F;&#x5C31;&#x662F;left&lt;=right&#x548C;top&amp; lt;=bottom&#xFF09;.</p>
<p>RectF&#x4E00;&#x5171;&#x6709;&#x56DB;&#x4E2A;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><p>RectF&#xFF08;&#xFF09;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x65E0;&#x53C2;&#x7684;&#x77E9;&#x5F62;</p>
</li>
<li><p>RectF&#xFF08;float left,float top,float right,float bottom&#xFF09;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x4E86;4&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x77E9;&#x5F62;</p>
</li>
<li><p>RectF(Rect F r)&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;RectF&#x5BF9;&#x8C61;&#x6765;&#x6784;&#x9020;&#x4E00;&#x4E2A;RectF&#x5BF9;&#x8C61;(&#x5BF9;&#x8C61;&#x7684;&#x5DE6;&#x8FB9;&#x5750;&#x6807;&#x4E0D;&#x53D8;)</p>
</li>
<li><p>RectF(Rect r)&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x7684;Rect&#x5BF9;&#x8C61;&#x6765;&#x6784;&#x9020;&#x4E00;&#x4E2A;RectF&#x5BF9;&#x8C61;</p>
</li>
</ul>
<p>RectF&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>Public Boolean contain(RectF r);&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#x662F;&#x5426;&#x5728;&#x6B64;&#x77E9;&#x5F62;&#x5185;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8FD9;&#x4E2A;&#x77E9;&#x5F62;&#x5185;&#x6216;&#x8005;&#x548C;&#x8FD9;&#x4E2A;&#x77E9;&#x5F62;&#x7B49;&#x4EF7;&#x5219;&#x8FD4;&#x56DE;true&#xFF0C;&#x540C;&#x6837;&#x7C7B;&#x4F3C;&#x7684;&#x65B9;&#x6CD5;&#x8FD8;&#x6709;public Boolean contain(float left,float top,float right,float bottom)&#x548C;public Boolean contain(float x,float y)&#x3002;</p>
<p>Public void union(float x,float y)&#x66F4;&#x65B0;&#x8FD9;&#x4E2A;&#x77E9;&#x5F62;&#xFF0C;&#x4F7F;&#x5B83;&#x5305;&#x542B;&#x77E9;&#x5F62;&#x81EA;&#x5DF1;&#x548C;&#xFF08;x&#xFF0C;y&#xFF09;&#x8FD9;&#x4E2A;&#x70B9;&#x3002;</p>
<p>RectF&#x7C7B;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x518D;&#x6B64;&#x5C31;&#x4E0D;&#x518D;&#x4E00;&#x4E00;&#x8D58;&#x8FF0;</p>
<p>Android.graphics.Rect&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x540C;android.graphics.RectF&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x662F;Rect&#x7C7B;&#x7684;&#x5750;&#x6807;&#x662F;&#x7528;&#x6574;&#x5F62;&#x8868;&#x793A;&#x7684;&#xFF0C;&#x800C;RectF&#x7684;&#x5750;&#x6807;&#x662F;&#x7528;&#x5355;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x578B;&#x8868;&#x793A;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x5927;&#x5BB6;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F; &#x554A;&#x3002;</p>
<h4 id="&#x4E03;&#x3001;Point&#x7C7B;android-graphics-Point"><a href="#&#x4E03;&#x3001;Point&#x7C7B;android-graphics-Point" class="headerlink" title="&#x4E03;&#x3001;Point&#x7C7B;android.graphics.Point"></a>&#x4E03;&#x3001;Point&#x7C7B;android.graphics.Point</h4><pre><code>&#x8FD9;&#x4E2A;&#x7C7B;&#x4ECE;&#x5B57;&#x9762;&#x610F;&#x601D;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5B83;&#x8DDF;&#x70B9;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x662F;&#x70B9;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7C7B;&#x3002;
</code></pre><p>&#x8FD9;&#x4E2A;&#x7C7B;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;X&#x5750;&#x6807;&#x548C;y&#x5750;&#x6807;&#x3002;</p>
<p>&#x6784;&#x9020;&#x51FD;&#x6570;&#x6709;&#x4E09;&#x4E2A;&#xFF1A;Point&#xFF08;&#xFF09;&#xFF0C;Point&#xFF08;int x&#xFF0C;int y&#xFF09;&#xFF0C;Point&#xFF08;Point p&#xFF09;</p>
<p>&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#x6709;&#xFF1A;</p>
<p>Public void set&#xFF08;x&#xFF0C;y&#xFF09;&#xFF1B;&#x91CD;&#x65B0;&#x8BBE;&#x5B9A;&#x4E00;&#x4E0B;x&#xFF0C;y&#x7684;&#x5750;&#x6807;</p>
<p>Public final void offset(int dx,int dy);&#x7ED9;&#x5750;&#x6807;&#x4E00;&#x4E2A;&#x8865;&#x507F;&#x503C;&#xFF0C;&#x503C;&#x53EF;&#x4EE5;&#x4F7F;&#x6B63;&#x7684;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x8D1F;&#x7684;&#x3002;</p>
<p>Public final void negate();&#x5426;&#x5B9A;&#x5750;&#x6807;&#x503C;&#x3002;</p>
<p>Point&#x7C7B;&#x548C;android.graphics.PointF&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x70B9;&#x662F;&#x524D;&#x8005;&#x5750;&#x6807;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x662F;int&#x578B;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x7684;&#x5750;&#x6807;&#x503C;&#x662F;float&#x578B;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;PointF&#x7C7B;&#x591A;&#x52A0;&#x4E86;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<p>Public final float length();&#x8FD4;&#x56DE;&#xFF08;0&#xFF0C;0&#xFF09;&#x70B9;&#x5230;&#x8BE5;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
<p>Public static float length(float x,float y);&#x8FD4;&#x56DE;&#xFF08;0&#xFF0C;0&#xFF09;&#x70B9;&#x5230;&#xFF08;x&#xFF0C;y&#xFF09;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/android-防手抖/" rel="prev">android 防手抖</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/actvity重启/" rel="next">actvity重启</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                             
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                $('#donate_guide').removeClass('hidden');
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Deng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Deng</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#android–UI相关常用类简介"><span class="nav-number">1.</span> <span class="nav-text">android–UI相关常用类简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Canvas类android-graphics-Canvas"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、Canvas类android.graphics.Canvas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Paint类android-graphics-Paint"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、Paint类android.graphics.Paint</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Paint类有三个构造方法："><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Paint类有三个构造方法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-Color类android-graphics-Color"><span class="nav-number">1.0.3.</span> <span class="nav-text">三  Color类android.graphics.Color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四．Typeface类android-graphics-Typeface"><span class="nav-number">1.0.4.</span> <span class="nav-text">四．Typeface类android.graphics.Typeface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、Path类android-graphics-Path"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、Path类android.graphics.Path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、RectF类android-graphics-RectF和Rect类android-graphics-Rect"><span class="nav-number">1.0.6.</span> <span class="nav-text">六、RectF类android.graphics.RectF和Rect类android.graphics.Rect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、Point类android-graphics-Point"><span class="nav-number">1.0.7.</span> <span class="nav-text">七、Point类android.graphics.Point</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mala
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
