
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;#x4ECE;&amp;#x6E90;&amp;#x7801;&amp;#x7406;&amp;#x89E3;ArrayList.javapackage java.util;

import java.util.function.Consumer;
import java.util.function.Predicate;
import java.util.function.UnaryOperator;

/**
* &amp;#x53">
<meta property="og:type" content="article">
<meta property="og:title" content="从源码理解ArrayList.java">
<meta property="og:url" content="http://yoursite.com/2016/05/04/从源码理解ArrayList-java/index.html">
<meta property="og:site_name" content="似火的Blog">
<meta property="og:description" content="&amp;#x4ECE;&amp;#x6E90;&amp;#x7801;&amp;#x7406;&amp;#x89E3;ArrayList.javapackage java.util;

import java.util.function.Consumer;
import java.util.function.Predicate;
import java.util.function.UnaryOperator;

/**
* &amp;#x53">
<meta property="og:updated_time" content="2016-06-25T15:25:56.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从源码理解ArrayList.java">
<meta name="twitter:description" content="&amp;#x4ECE;&amp;#x6E90;&amp;#x7801;&amp;#x7406;&amp;#x89E3;ArrayList.javapackage java.util;

import java.util.function.Consumer;
import java.util.function.Predicate;
import java.util.function.UnaryOperator;

/**
* &amp;#x53">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 从源码理解ArrayList.java | 似火的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title"></span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        $(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        $("#assist_btn").hide();
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              从源码理解ArrayList.java
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-05-04T17:34:52+08:00" content="2016-05-04">
            2016-05-04
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="&#x4ECE;&#x6E90;&#x7801;&#x7406;&#x89E3;ArrayList-java"><a href="#&#x4ECE;&#x6E90;&#x7801;&#x7406;&#x89E3;ArrayList-java" class="headerlink" title="&#x4ECE;&#x6E90;&#x7801;&#x7406;&#x89E3;ArrayList.java"></a>&#x4ECE;&#x6E90;&#x7801;&#x7406;&#x89E3;ArrayList.java</h3><pre><code>package java.util;

import java.util.function.Consumer;
import java.util.function.Predicate;
import java.util.function.UnaryOperator;

/**
* &#x53EF;&#x53D8;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x4E86;List&#x63A5;&#x53E3;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x6240;&#x6709;&#x5217;&#x8868;&#x64CD;&#x4F5C;&#xFF0C;&#x5141;&#x8BB8;&#x7A7A;&#x503C;null&#x3002;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x64CD;&#x4F5C;&#x6570;&#x7EC4;&#x5927;&#x5C0F;&#x7684;&#x65B9;&#x6CD5;&#x7528;&#x4EE5;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x3002;
* &#x9664;&#x4E86;&#x4E0D;&#x652F;&#x6301;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x5B8C;&#x5168;&#x7B49;&#x540C;&#x4E8E;Vector
* &#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5E38;&#x6570;&#x65F6;&#x95F4;&#xFF1A;size&#x3001;isEmpty&#x3001;get&#x3001;set&#x3001;iterator&#x548C;listIterator
* add&#x64CD;&#x4F5C;&#x5747;&#x644A;&#x65F6;&#x95F4;&#x4E3A;&#x5E38;&#x6570;&#x65F6;&#x95F4;
* &#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x662F;&#x7EBF;&#x6027;&#x65F6;&#x95F4;&#xFF0C;&#x5E38;&#x6570;&#x56E0;&#x5B50;&#x6BD4;LinkedList&#x5B9E;&#x73B0;&#x5C0F;&#x3002;
* &#x6BCF;&#x4E2A;ArrayList&#x5B9E;&#x4F8B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;capacity&#x3002;capacity&#x662F;list&#x4E2D;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#x5927;&#x5C0F;&#x3002;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;list&#x7684;Size&#x3002;
* &#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x540E;&#xFF0C;capacity&#x81EA;&#x589E;&#x3002;
*
* &#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x5728;&#x6DFB;&#x52A0;&#x5927;&#x91CF;&#x5143;&#x7D20;&#x4E4B;&#x524D;&#xFF0C;&#x901A;&#x8FC7;ensureCapacity&#x64CD;&#x4F5C;&#x63D0;&#x5347;&#x5BB9;&#x91CF;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x56E0;&#x4E3A;&#x5BB9;&#x91CF;&#x589E;&#x957F;&#x9020;&#x6210;&#x7684;&#x5185;&#x5B58;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x3002;
* &#x8BE5;&#x5B9E;&#x73B0;&#x4E0D;&#x652F;&#x6301;&#x5E76;&#x53D1;&#x3002;&#x591A;&#x7EBF;&#x7A0B;&#x4E0B;&#x9700;&#x8981;&#x5916;&#x90E8;&#x540C;&#x6B65;&#xFF1A;List list = Collections.synchronizedList(new ArrayList(...));
*
* &#x8FED;&#x4EE3;&#x5668;iterator&#x548C;listIterator&#x90FD;&#x662F;&#x5FEB;&#x901F;&#x5931;&#x8D25;&#xFF08;fail-fast&#xFF09;&#x7684;
* &#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#x4E0B;&#x884C;&#x4E3A;&#x672A;&#x5B9A;&#x3002;
*/
/**
* &#x652F;&#x6301;&#x6CDB;&#x578B;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;AbstractList&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;List&#x3001;RandomAccess&#x3001;Cloneable&#x3001;java.io.Serializable&#x63A5;&#x53E3;
* AbstractList&#x63D0;&#x4F9B;&#x4E86;List&#x63A5;&#x53E3;&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#xFF08;&#x4E2A;&#x522B;&#x65B9;&#x6CD5;&#x4E3A;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#xFF09;
* List&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4E86;&#x5217;&#x8868;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;
* RandomAccess&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;&#x63A5;&#x53E3;&#xFF0C;&#x63A5;&#x53E3;&#x5185;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;
* &#x5B9E;&#x73B0;&#x4E86;Cloneable&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;Object.clone()&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x6D45;&#x62F7;&#x8D1D;
* &#x901A;&#x8FC7;&#x5B9E;&#x73B0;java.io.Serializable&#x63A5;&#x53E3;&#x4EE5;&#x542F;&#x7528;&#x5176;&#x5E8F;&#x5217;&#x5316;&#x529F;&#x80FD;&#x3002;&#x672A;&#x5B9E;&#x73B0;&#x6B64;&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#x5C06;&#x65E0;&#x6CD5;&#x4F7F;&#x5176;&#x4EFB;&#x4F55;&#x72B6;&#x6001;&#x5E8F;&#x5217;&#x5316;&#x6216; &#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;
* &#x5E8F;&#x5217;&#x5316;&#x63A5;&#x53E3;&#x6CA1;&#x6709;&#x65B9;&#x6CD5;&#x6216;&#x5B57;&#x6BB5;&#xFF0C;&#x4EC5;&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x8BED;&#x4E49;&#x3002;
*/
public class ArrayList&lt;E&gt; extends AbstractList&lt;E&gt;
implements List&lt;E&gt;, RandomAccess, Cloneable, java.io.Serializable
{
private static final long serialVersionUID = 8683452581122892189L;

/**
* &#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x5BB9;&#x91CF;.
*/
private static final int DEFAULT_CAPACITY = 10;

/**
* &#x6240;&#x6709;&#x7A7A;&#x5B9E;&#x4F8B;&#x5171;&#x4EAB;&#x7684;&#x7A7A;&#x6570;&#x7EC4;&#x5B9E;&#x4F8B;.
*/
private static final Object[] EMPTY_ELEMENTDATA = {};

/**
* &#x5B58;&#x50A8;ArrayList&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4E3A;&#x7A7A;&#x65F6;&#x6307;&#x5411;EMPTY_ELEMENTDATA
*/
transient Object[] elementData; // non-private to simplify nested class access

/**
* ArrayList&#x7684;&#x5927;&#x5C0F;
*/
private int size;

/**
* &#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x6307;&#x5B9A;&#x521D;&#x59CB;&#x5BB9;&#x91CF;&#x7684;&#x7A7A;list
* @param  initialCapacity  the initial capacity of the list
* @throws IllegalArgumentException if the specified initial capacity
*         is negative
*/
public ArrayList(int initialCapacity) {
super();
if (initialCapacity &lt; 0)
    throw new IllegalArgumentException(&quot;Illegal Capacity: &quot;+
                                       initialCapacity);
this.elementData = new Object[initialCapacity];
}

/**
* &#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x521D;&#x59CB;&#x5BB9;&#x91CF;10&#x7684;&#x7A7A;list
*/
public ArrayList() {
super();
this.elementData = EMPTY_ELEMENTDATA;
}

/**
* &#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6307;&#x5B9A;&#x96C6;&#x5408;&#x4E2D;&#x5143;&#x7D20;&#x7684;list&#xFF0C;&#x6309;&#x7167;&#x8FED;&#x4EE3;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x987A;&#x5E8F;
* @param c the collection whose elements are to be placed into this list
* @throws NullPointerException if the specified collection is null
*/
public ArrayList(Collection&lt;? extends E&gt; c) {
elementData = c.toArray();
size = elementData.length;
// c.toArray might (incorrectly) not return Object[] (see 6260652)
//&#x8FD4;&#x56DE;&#x82E5;&#x4E0D;&#x662F;Object[]&#x5C06;&#x8C03;&#x7528;Arrays.copyOf&#x65B9;&#x6CD5;&#x5C06;&#x5176;&#x8F6C;&#x4E3A;Object[]
if (elementData.getClass() != Object[].class)
    elementData = Arrays.copyOf(elementData, size, Object[].class);
}

/**
* &#x5C06;ArrayList&#x5B9E;&#x4F8B;&#x7684;&#x5BB9;&#x91CF;&#x88C1;&#x526A;&#x5230;list&#x5F53;&#x524D;&#x5927;&#x5C0F;Size&#x3002;
* &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x8BE5;&#x64CD;&#x4F5C;&#x964D;&#x4F4E;ArrayList&#x5B9E;&#x4F8B;&#x5360;&#x7528;&#x7684;&#x5B58;&#x50A8;
* &#x56E0;&#x4E3A;&#x6E05;&#x7A7A;&#x7B49;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x53EA;&#x6539;&#x53D8;&#x53C2;&#x6570;&#x800C;&#x6CA1;&#x6709;&#x91CA;&#x653E;&#x7A7A;&#x95F4;
*/
public void trimToSize() {
modCount++;
if (size &lt; elementData.length) {
    elementData = Arrays.copyOf(elementData, size);
}
}

/**
* &#x63D0;&#x5347;ArrayList&#x5B9E;&#x4F8B;&#x7684;&#x5BB9;&#x91CF;&#xFF0C;&#x786E;&#x4FDD;&#x5B83;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x81F3;&#x5C11;minCapacity&#x7684;&#x5143;&#x7D20;
* @param   minCapacity   the desired minimum capacity
*/
public void ensureCapacity(int minCapacity) {
//&#x5982;&#x679C;&#x6570;&#x7EC4;&#x5F53;&#x524D;&#x4E3A;&#x7A7A;&#xFF0C;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x65F6;&#x6700;&#x5C0F;&#x589E;&#x957F;&#x5BB9;&#x91CF;&#x4E3A;DEFAULT_CAPACITY
//&#x5426;&#x5219;&#xFF0C;&#x589E;&#x957F;&#x5BB9;&#x91CF;&#x5927;&#x4E8E;0&#x5373;&#x53EF;
int minExpand = (elementData != EMPTY_ELEMENTDATA)
    // any size if real element table
    ? 0
    // larger than default for empty table. It&apos;s already supposed to be
    // at default size.
    : DEFAULT_CAPACITY;

if (minCapacity &gt; minExpand) {
    ensureExplicitCapacity(minCapacity);
}
}

private void ensureCapacityInternal(int minCapacity) {
if (elementData == EMPTY_ELEMENTDATA) {
    minCapacity = Math.max(DEFAULT_CAPACITY, minCapacity);
}

ensureExplicitCapacity(minCapacity);
}

private void ensureExplicitCapacity(int minCapacity) {
modCount++;                //list&#x7ED3;&#x6784;&#x88AB;&#x6539;&#x53D8;&#x7684;&#x6B21;&#x6570;

// overflow-conscious code
//&#x76EE;&#x6807;&#x5BB9;&#x91CF;&#x5927;&#x4E8E;&#x5F53;&#x524D;&#x5BB9;&#x91CF;&#x624D;&#x589E;&#x957F;
if (minCapacity - elementData.length &gt; 0)
    grow(minCapacity);
}

/**
* &#x6570;&#x7EC4;&#x53EF;&#x5206;&#x914D;&#x6700;&#x5927;&#x5BB9;&#x91CF;&#xFF0C;&#x6709;&#x4E9B;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x4F1A;&#x7ED9;&#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x5934;&#x90E8;&#xFF0C;&#x5C1D;&#x8BD5;&#x5206;&#x914D;&#x66F4;&#x5927;&#x7684;&#x6570;&#x7EC4;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6EA2;&#x51FA;
*/
private static final int MAX_ARRAY_SIZE = Integer.MAX_VALUE - 8;

/**
* &#x63D0;&#x5347;&#x5BB9;&#x91CF;&#xFF0C;&#x4FDD;&#x8BC1;&#x5B83;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x4E2A;&#x5143;&#x7D20;
* @param minCapacity the desired minimum capacity
*/
private void grow(int minCapacity) {
// overflow-conscious code
int oldCapacity = elementData.length;
int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);
if (newCapacity - minCapacity &lt; 0)
    newCapacity = minCapacity;
if (newCapacity - MAX_ARRAY_SIZE &gt; 0)
    newCapacity = hugeCapacity(minCapacity);
// minCapacity is usually close to size, so this is a win:
//&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5185;&#x5BB9;&#x4E3A;&#x539F;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#xFF0C;&#x5927;&#x5C0F;&#x4E3A;&#x65B0;&#x5BB9;&#x91CF;&#x7684;&#x6570;&#x7EC4;&#x8D4B;&#x7ED9;elementData
elementData = Arrays.copyOf(elementData, newCapacity);
}
/**
* &#x5BB9;&#x91CF;&#x8FC7;&#x5927;&#xFF0C;&#x6808;&#x6EA2;&#x51FA;
*/
private static int hugeCapacity(int minCapacity) {
if (minCapacity &lt; 0) // overflow
    throw new OutOfMemoryError();
return (minCapacity &gt; MAX_ARRAY_SIZE) ?
    Integer.MAX_VALUE :
    MAX_ARRAY_SIZE;
}

/**
* Returns the number of elements in this list.
*
* @return the number of elements in this list
*/
public int size() {
return size;
}

/**
* Returns &lt;tt&gt;true&lt;/tt&gt; if this list contains no elements.
*
* @return &lt;tt&gt;true&lt;/tt&gt; if this list contains no elements
*/
public boolean isEmpty() {
//&#x76F4;&#x63A5;&#x8FD4;&#x56DE;size&#x662F;&#x5426;&#x7B49;&#x4E8E;0
return size == 0;
}

/**
* &#x82E5;&#x5217;&#x8868;&#x4E2D;&#x5305;&#x542B;&#x8BE5;&#x5143;&#x7D20;&#x5C31;&#x8FD4;&#x56DE;true&#xFF0C;&#x66F4;&#x4E25;&#x683C;&#x7684;&#x8BF4;&#xFF0C;&#x662F;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5217;&#x8868;&#x53EA;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x65F6;&#x8FD4;&#x56DE;true
* @param o element whose presence in this list is to be tested
* @return &lt;tt&gt;true&lt;/tt&gt; if this list contains the specified element
*/
public boolean contains(Object o) {
//indexOf&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x503C;&#x4E0E;0&#x6BD4;&#x8F83;&#x6765;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5728;list&#x4E2D;
return indexOf(o) &gt;= 0;
}

/**
* &#x901A;&#x8FC7;&#x904D;&#x5386;elementData&#x6570;&#x7EC4;&#x6765;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5728;list&#x4E2D;&#xFF0C;&#x82E5;&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE;&#x9996;&#x6B21;&#x51FA;&#x73B0;&#x7684;index&#xFF08;&#x3010;0&#xFF0C;size-1&#x3011;&#xFF09;
* &#x82E5;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE;-1
* &#x6240;&#x4EE5;contains&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;indexOf&#xFF08;Object&#xFF09;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x6765;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x88AB;&#x5305;&#x542B;&#x5728;list&#x4E2D;
*/
public int indexOf(Object o) {
if (o == null) {
    for (int i = 0; i &lt; size; i++)
        if (elementData[i]==null)
            return i;
} else {
    for (int i = 0; i &lt; size; i++)
        if (o.equals(elementData[i]))
            return i;
}
return -1;
}

/**
* &#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4F20;&#x5165;&#x5BF9;&#x8C61;&#x5728;elementData&#x6570;&#x7EC4;&#x4E2D;&#x6700;&#x540E;&#x51FA;&#x73B0;&#x7684;index&#x503C;&#xFF0C;&#x6CA1;&#x6709;&#x5219;&#x662F;-1
*/
public int lastIndexOf(Object o) {
if (o == null) {
    //&#x4ECE;&#x540E;&#x5411;&#x524D;&#x904D;&#x5386;&#x6570;&#x7EC4;&#xFF0C;&#x82E5;&#x9047;&#x5230;object&#x5219;&#x8FD4;&#x56DE;index&#x503C;&#xFF0C;&#x82E5;&#x6CA1;&#x6709;&#x9047;&#x5230;&#xFF0C;&#x8FD4;&#x56DE;-1
    for (int i = size-1; i &gt;= 0; i--)
        if (elementData[i]==null)
            return i;
} else {
    for (int i = size-1; i &gt;= 0; i--)
        if (o.equals(elementData[i]))
            return i;
}
return -1;
}

/**
* &#x8FD4;&#x56DE;ArrayList&#x5B9E;&#x4F8B;&#x7684;&#x6D45;&#x8868;&#x526F;&#x672C;&#xFF08;&#x4E0D;&#x590D;&#x5236;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x672C;&#x8EAB;&#xFF09;
* @return a clone of this &lt;tt&gt;ArrayList&lt;/tt&gt; instance
*/
public Object clone() {
try {
    //&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;clone&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x526F;&#x672C;
    ArrayList&lt;?&gt; v = (ArrayList&lt;?&gt;) super.clone();
      //&#x5C06;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;elementData&#x6570;&#x7EC4;&#x7684;&#x5185;&#x5BB9;&#x8D4B;&#x503C;&#x4E3A;&#x539F;&#x5BF9;&#x8C61;elementData&#x6570;&#x7EC4;&#x7684;&#x5185;&#x5BB9;
    v.elementData = Arrays.copyOf(elementData, size);
      //&#x5C06;&#x526F;&#x672C;&#x7684;modCount&#x8BBE;&#x7F6E;&#x4E3A;0
    v.modCount = 0;
    return v;
} catch (CloneNotSupportedException e) {
    // this shouldn&apos;t happen, since we are Cloneable
    throw new InternalError(e);
}
}

/**
* &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5217;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;
* &#x8FD4;&#x56DE;&#x7684;&#x6570;&#x7EC4;&#x662F;&#x4E00;&#x4E2A;&#x5B89;&#x5168;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5373;&#x6CA1;&#x6709;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7533;&#x8BF7;&#x7684;&#x6570;&#x7EC4;
* @return an array containing all of the elements in this list in
*         proper sequence
*/
public Object[] toArray() {
//&#x62F7;&#x8D1D;elementData&#x4ECE;0&#x5230;size-1&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#x5230;&#x65B0;&#x6570;&#x7EC4;&#x5E76;&#x8FD4;&#x56DE;
return Arrays.copyOf(elementData, size);
}

/**
* &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5217;&#x8868;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x82E5;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x548C;&#x5217;&#x8868;&#x5927;&#x5C0F;&#x5408;&#x9002;&#xFF0C;&#x5C31;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x8FD4;&#x56DE;&#x5143;&#x7D20;&#xFF0C;&#x5426;&#x5219;&#xFF0C;&#x91CD;&#x65B0;&#x7533;&#x8BF7;&#x6570;&#x7EC4;&#x7A7A;&#x95F4;
* &#x82E5;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x7A7A;&#x95F4;&#x6709;&#x591A;&#x4F59;&#xFF0C;&#x5219;&#x628A;&#x7D27;&#x8DDF;&#x5728;&#x5143;&#x7D20;&#x540E;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#x8BBE;&#x4E3A;null
* @param a the array into which the elements of the list are to
*          be stored, if it is big enough; otherwise, a new array of the
*          same runtime type is allocated for this purpose.
* @return an array containing the elements of the list
* @throws ArrayStoreException if the runtime type of the specified array
*         is not a supertype of the runtime type of every element in
*         this list
* @throws NullPointerException if the specified array is null
*/
@SuppressWarnings(&quot;unchecked&quot;)
public &lt;T&gt; T[] toArray(T[] a) {
//&#x5982;&#x679C;&#x4F20;&#x5165;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x5C0F;&#x4E8E;size&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5927;&#x5C0F;&#x4E3A;size&#xFF0C;&#x7C7B;&#x578B;&#x4E0E;&#x4F20;&#x5165;&#x6570;&#x7EC4;&#x76F8;&#x540C;
if (a.length &lt; size)
    // Make a new array of a&apos;s runtime type, but my contents:
    return (T[]) Arrays.copyOf(elementData, size, a.getClass());
  //&#x5426;&#x5219;&#xFF0C;&#x5C06;elementData&#x590D;&#x5236;&#x5230;&#x4F20;&#x5165;&#x6570;&#x7EC4;&#x5E76;&#x8FD4;&#x56DE;&#x4F20;&#x5165;&#x7684;&#x6570;&#x7EC4;
System.arraycopy(elementData, 0, a, 0, size);
  //&#x82E5;&#x4F20;&#x5165;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x5927;&#x4E8E;size&#xFF0C;&#x628A;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x7684;&#x7B2C;size&#x4E2A;&#x5143;&#x7D20;&#x7F6E;&#x4E3A;&#x7A7A;
if (a.length &gt; size)
    a[size] = null;
return a;
}

// Positional Access Operations

@SuppressWarnings(&quot;unchecked&quot;)
E elementData(int index) {
return (E) elementData[index];
}

/**
* &#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5373;elementData[index]
* @param  index index of the element to return
* @return the element at the specified position in this list
* @throws IndexOutOfBoundsException {@inheritDoc}
*/
public E get(int index) {
//&#x8303;&#x56F4;&#x68C0;&#x67E5;
rangeCheck(index);
return elementData(index);
}

/**
* &#x5C06;&#x5217;&#x8868;&#x4E2D;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#x66FF;&#x6362;&#x4E3A;&#x6307;&#x5B9A;&#x5143;&#x7D20;
* @param index index of the element to replace
* @param element element to be stored at the specified position
* @return the element previously at the specified position
* @throws IndexOutOfBoundsException {@inheritDoc}
*/
public E set(int index, E element) {
//&#x8303;&#x56F4;&#x68C0;&#x67E5;
rangeCheck(index);

E oldValue = elementData(index);
  //&#x7528;&#x65B0;&#x5143;&#x7D20;&#x66FF;&#x6362;&#x65E7;&#x5143;&#x7D20;
elementData[index] = element;
  //&#x8FD4;&#x56DE;&#x65E7;&#x5143;&#x7D20;
return oldValue;
}

/**
* &#x5728;&#x5217;&#x8868;&#x5C3E;&#x90E8;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5BB9;&#x91CF;&#x7684;&#x6269;&#x5C55;&#x5C06;&#x5BFC;&#x81F4;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x590D;&#x5236;&#xFF0C;&#x591A;&#x6B21;&#x6269;&#x5C55;&#x5C06;&#x6267;&#x884C;&#x591A;&#x6B21;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x5185;&#x5BB9;&#x7684;&#x590D;&#x5236;&#x3002;
* &#x82E5;&#x80FD;&#x63D0;&#x524D;&#x5927;&#x81F4;&#x5224;&#x65AD;list&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x8C03;&#x7528;ensureCapacity&#x8C03;&#x6574;&#x5BB9;&#x91CF;&#xFF0C;&#x5C06;&#x6709;&#x6548;&#x7684;&#x63D0;&#x9AD8;&#x8FD0;&#x884C;&#x901F;&#x5EA6;
*/
public boolean add(E e) {
//&#x786E;&#x4FDD;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x8D8A;&#x754C;
ensureCapacityInternal(size + 1);  // Increments modCount!!
elementData[size++] = e;
return true;
}

/**
* &#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x5143;&#x7D20;&#xFF0C;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x539F;&#x5143;&#x7D20;&#x53CA;&#x6240;&#x6709;&#x540E;&#x7EE7;&#x5143;&#x7D20;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;
* @param index index at which the specified element is to be inserted
* @param element element to be inserted
* @throws IndexOutOfBoundsException {@inheritDoc}
*/
public void add(int index, E element) {
//&#x5224;&#x65AD;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;Index&#x662F;&#x5426;&#x8D85;&#x51FA;elementData&#x7684;&#x754C;&#x9650;
rangeCheckForAdd(index);
  //&#x8C03;&#x7528;ensureCapacityInternal&#x8C03;&#x6574;&#x5BB9;&#x91CF;&#xFF08;&#x82E5;&#x5BB9;&#x91CF;&#x8DB3;&#x591F;&#x5219;&#x4E0D;&#x4F1A;&#x6269;&#x5C55;&#xFF09;
ensureCapacityInternal(size + 1);  // Increments modCount!!
  //&#x8C03;&#x7528;System.arrayCopy&#x5C06;elementData&#x4ECE;Index&#x5F00;&#x59CB;&#x7684;size-index&#x4E2A;&#x5143;&#x7D20;&#x590D;&#x5236;&#x5230;index+1&#x81F3;size+1&#x7684;&#x4F4D;&#x7F6E;
  //&#x5373;index&#x5F00;&#x59CB;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x5411;&#x540E;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x5C06;Index&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#x6307;&#x5411;element
System.arraycopy(elementData, index, elementData, index + 1,
                 size - index);
elementData[index] = element;
size++;
}

/**
* &#x5220;&#x9664;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5C06;&#x540E;&#x7EE7;&#x5143;&#x7D20;&#x5411;&#x524D;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;
* @param index the index of the element to be removed
* @return the element that was removed from the list
* @throws IndexOutOfBoundsException {@inheritDoc}
*/
public E remove(int index) {
//&#x68C0;&#x67E5;&#x8303;&#x56F4;
rangeCheck(index);
  //&#x4FEE;&#x6539;modCount
modCount++;
  //&#x4FDD;&#x7559;&#x5C06;&#x8981;&#x88AB;&#x79FB;&#x9664;&#x7684;&#x5143;&#x7D20;
E oldValue = elementData(index);

int numMoved = size - index - 1;
if (numMoved &gt; 0)
    //&#x5C06;&#x79FB;&#x9664;&#x4F4D;&#x7F6E;&#x4E4B;&#x540E;&#x7684;&#x5143;&#x7D20;&#x5411;&#x524D;&#x632A;&#x52A8;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;
    System.arraycopy(elementData, index+1, elementData, index,
                     numMoved);
  //&#x5C06;list&#x672B;&#x5C3E;&#x5143;&#x7D20;&#x7F6E;&#x7A7A;&#xFF08;null&#xFF09;
elementData[--size] = null; // clear to let GC do its work
  //&#x8FD4;&#x56DE;&#x88AB;&#x79FB;&#x9664;&#x7684;&#x5143;&#x7D20;
return oldValue;
}

/**
* &#x5220;&#x9664;&#x9996;&#x6B21;&#x51FA;&#x73B0;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5305;&#x542B;&#x8BE5;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x4F5C;&#x53D8;&#x5316;
* @param o element to be removed from this list, if present
* @return &lt;tt&gt;true&lt;/tt&gt; if this list contained the specified element
*/
public boolean remove(Object o) {
if (o == null) {
    //&#x4ECE;&#x524D;&#x5411;&#x540E;&#x904D;&#x5386;&#x6240;&#x6709;&#x5143;&#x7D20;
    for (int index = 0; index &lt; size; index++)
        if (elementData[index] == null) {
            //&#x4E0E;remove(index)&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#x8DF3;&#x8FC7;&#x8FB9;&#x754C;&#x5904;&#x7406;&#xFF0C;&#x4E5F;&#x4E0D;&#x8FD4;&#x56DE;&#x88AB;&#x79FB;&#x9664;&#x7684;&#x5143;&#x7D20;
            fastRemove(index);
            return true;
        }
} else {
    for (int index = 0; index &lt; size; index++)
        if (o.equals(elementData[index])) {
            fastRemove(index);
            return true;
        }
}
return false;
}

/*
* &#x8DF3;&#x8FC7;&#x8FB9;&#x754C;&#x68C0;&#x67E5;&#x4E5F;&#x4E0D;&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x503C;&#x7684;&#x5220;&#x9664;&#x51FD;&#x6570;
*/
private void fastRemove(int index) {
modCount++;
int numMoved = size - index - 1;
if (numMoved &gt; 0)
    System.arraycopy(elementData, index+1, elementData, index,
                     numMoved);
elementData[--size] = null; // clear to let GC do its work
}

/**
* &#x6E05;&#x7A7A;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x64CD;&#x4F5C;&#x540E;&#x5217;&#x8868;&#x4E3A;&#x7A7A;
* clear&#x7684;&#x65F6;&#x5019;&#x5E76;&#x6CA1;&#x6709;&#x4FEE;&#x6539;elementData&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x786E;&#x5B9A;&#x4E0D;&#x518D;&#x4FEE;&#x6539;list&#x5185;&#x5BB9;&#x4E4B;&#x540E;&#x6700;&#x597D;&#x8C03;&#x7528;trimToSize&#x6765;&#x91CA;&#x653E;&#x6389;&#x4E00;&#x4E9B;&#x7A7A;&#x95F4;
*/
public void clear() {
modCount++;

// clear to let GC do its work
  //&#x7B49;&#x5F85;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x56DE;&#x6536;
for (int i = 0; i &lt; size; i++)
    elementData[i] = null;

size = 0;
}

/**
* &#x5C06;&#x6307;&#x5B9A;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x6DFB;&#x52A0;&#x5230;&#x5217;&#x8868;&#x672B;&#x5C3E;&#xFF0C;&#x4EE5;&#x5176;&#x8FED;&#x4EE3;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x987A;&#x5E8F;&#x6DFB;&#x52A0;
* &#x8BE5;&#x64CD;&#x4F5C;&#x5728;&#x591A;&#x7EBF;&#x7A0B;&#x60C5;&#x51B5;&#x4E0B;&#x884C;&#x4E3A;&#x672A;&#x5B9A;&#x4E49;&#xFF0C;&#x9700;&#x8981;&#x5916;&#x90E8;&#x540C;&#x6B65;
* @param c collection containing elements to be added to this list
* @return &lt;tt&gt;true&lt;/tt&gt; if this list changed as a result of the call
* @throws NullPointerException if the specified collection is null
*/
public boolean addAll(Collection&lt;? extends E&gt; c) {
//&#x5148;&#x5C06;&#x96C6;&#x5408;c&#x8F6C;&#x6362;&#x6210;&#x6570;&#x7EC4;&#xFF0C;
Object[] a = c.toArray();
  //&#x6839;&#x636E;&#x8F6C;&#x6362;&#x540E;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x548C;ArrayList&#x7684;size&#x6269;&#x5C55;&#x5BB9;&#x91CF;
int numNew = a.length;
ensureCapacityInternal(size + numNew);  // Increments modCount
  //&#x8C03;&#x7528;System.arrayCopy&#x65B9;&#x6CD5;&#x590D;&#x5236;&#x5143;&#x7D20;&#x5230;elementData&#x7684;&#x5C3E;&#x90E8;
System.arraycopy(a, 0, elementData, size, numNew);
  //&#x8C03;&#x6574;size
size += numNew;
  //&#x53EA;&#x8981;&#x96C6;&#x5408;c&#x7684;&#x5927;&#x5C0F;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5373;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x4E0D;&#x4E3A;0&#x5219;&#x8FD4;&#x56DE;true
return numNew != 0;
}

/**
* &#x5C06;&#x6307;&#x5B9A;&#x96C6;&#x5408;c&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5230;&#x4EE5;index&#x5F00;&#x5934;&#x7684;&#x4F4D;&#x7F6E;&#x4E2D;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x53CA;&#x6240;&#x6709;&#x540E;&#x7EE7;&#x5143;&#x7D20;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#xFF0C;&#x65B0;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#x4EE5;&#x8FED;&#x4EE3;&#x5668;&#x8FD4;&#x56DE;&#x987A;&#x5E8F;
* @param index index at which to insert the first element from the
*              specified collection
* @param c collection containing elements to be added to this list
* @return &lt;tt&gt;true&lt;/tt&gt; if this list changed as a result of the call
* @throws IndexOutOfBoundsException {@inheritDoc}
* @throws NullPointerException if the specified collection is null
*/
public boolean addAll(int index, Collection&lt;? extends E&gt; c) {
//&#x5148;&#x5224;&#x65AD;Index&#x662F;&#x5426;&#x8D8A;&#x754C;
rangeCheckForAdd(index);
  //&#x4E0E;addAll(c)&#x4E00;&#x81F4;
Object[] a = c.toArray();
int numNew = a.length;
ensureCapacityInternal(size + numNew);  // Increments modCount

int numMoved = size - index;
if (numMoved &gt; 0)
      //&#x5148;&#x5C06;index&#x5F00;&#x59CB;&#x7684;&#x5143;&#x7D20;&#x5411;&#x540E;&#x79FB;&#x52A8;numNew&#xFF08;c&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x7EC4;&#x540E;&#x7684;&#x957F;&#x5EA6;&#xFF09;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF08;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x5236;&#x7684;&#x8FC7;&#x7A0B;&#xFF09;
    System.arraycopy(elementData, index, elementData, index + numNew,
                     numMoved);
      //&#x5C06;&#x6570;&#x7EC4;&#x5185;&#x5BB9;&#x590D;&#x5236;&#x5230;elementData&#x7684;index&#x4F4D;&#x7F6E;&#x5230;index+X
System.arraycopy(a, 0, elementData, index, numNew);
      //&#x589E;&#x52A0;size
size += numNew;
      //&#x96C6;&#x5408;&#x5927;&#x5C0F;&#x4E0D;&#x4E3A;&#x7A7A;&#x5C31;&#x8FD4;&#x56DE;true
return numNew != 0;
}

/**
* &#x5220;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x4ECE;fromIndex&#x5230;toIndex&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5305;&#x542B;fromIndex&#xFF0C;&#x4E0D;&#x542B;toIndex&#xFF0C;&#x6240;&#x6709;&#x540E;&#x7EE7;&#x5143;&#x7D20;&#x5411;&#x524D;&#x79FB;&#x52A8;
* &#x5982;&#x679C;fromIndex=toIndex&#xFF0C;&#x6CA1;&#x6709;&#x4FEE;&#x6539;
* @throws IndexOutOfBoundsException if {@code fromIndex} or
*         {@code toIndex} is out of range
*         ({@code fromIndex &lt; 0 ||
*          fromIndex &gt;= size() ||
*          toIndex &gt; size() ||
*          toIndex &lt; fromIndex})
*/
protected void removeRange(int fromIndex, int toIndex) {
modCount++;
int numMoved = size - toIndex;
  //&#x5C06;elementData&#x4ECE;toIndex&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x7684;&#x5143;&#x7D20;&#x5411;&#x524D;&#x79FB;&#x52A8;&#x5230;fromIndex
System.arraycopy(elementData, toIndex, elementData, fromIndex,
                 numMoved);

// clear to let GC do its work
int newSize = size - (toIndex-fromIndex);
  //&#x5C06;toIndex&#x4F4D;&#x7F6E;&#x4E4B;&#x540E;&#x7684;&#x5143;&#x7D20;&#x5168;&#x90E8;&#x7F6E;&#x7A7A;&#x987A;&#x4FBF;&#x4FEE;&#x6539;size
for (int i = newSize; i &lt; size; i++) {
    elementData[i] = null;
}
  //&#x4FEE;&#x6539;size
size = newSize;
}

/**
* &#x68C0;&#x67E5;&#x7ED9;&#x5B9A;&#x4E0B;&#x6807;&#x662F;&#x5426;&#x5728;&#x8303;&#x56F4;&#x5185;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x68C0;&#x67E5;&#x4E0B;&#x6807;&#x4E3A;&#x8D1F;&#x6570;&#x7684;&#x60C5;&#x51B5;
*/
private void rangeCheck(int index) {
if (index &gt;= size)
    throw new IndexOutOfBoundsException(outOfBoundsMsg(index));
}

/**
* A version of rangeCheck used by add and addAll.
*/
private void rangeCheckForAdd(int index) {
if (index &gt; size || index &lt; 0)
    throw new IndexOutOfBoundsException(outOfBoundsMsg(index));
}

/**
* Constructs an IndexOutOfBoundsException detail message.
* Of the many possible refactorings of the error handling code,
* this &quot;outlining&quot; performs best with both server and client VMs.
*/
private String outOfBoundsMsg(int index) {
return &quot;Index: &quot;+index+&quot;, Size: &quot;+size;
}

/**
* &#x5220;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x51FA;&#x73B0;&#x5728;&#x96C6;&#x5408;c&#x4E2D;&#x7684;&#x5143;&#x7D20;
* @param c collection containing elements to be removed from this list
* @return {@code true} if this list changed as a result of the call
* @throws ClassCastException if the class of an element of this list
*         is incompatible with the specified collection
* (&lt;a href=&quot;Collection.html#optional-restrictions&quot;&gt;optional&lt;/a&gt;)
* @throws NullPointerException if this list contains a null element and the
*         specified collection does not permit null elements
* (&lt;a href=&quot;Collection.html#optional-restrictions&quot;&gt;optional&lt;/a&gt;),
*         or if the specified collection is null
* @see Collection#contains(Object)
*/
public boolean removeAll(Collection&lt;?&gt; c) {
Objects.requireNonNull(c);
return batchRemove(c, false);
}

/**
* &#x53EA;&#x4FDD;&#x7559;&#x5217;&#x8868;&#x4E2D;&#x51FA;&#x73B0;&#x5728;&#x96C6;&#x5408;c&#x4E2D;&#x7684;&#x5143;&#x7D20;
* @param c collection containing elements to be retained in this list
* @return {@code true} if this list changed as a result of the call
* @throws ClassCastException if the class of an element of this list
*         is incompatible with the specified collection
* (&lt;a href=&quot;Collection.html#optional-restrictions&quot;&gt;optional&lt;/a&gt;)
* @throws NullPointerException if this list contains a null element and the
*         specified collection does not permit null elements
* (&lt;a href=&quot;Collection.html#optional-restrictions&quot;&gt;optional&lt;/a&gt;),
*         or if the specified collection is null
* @see Collection#contains(Object)
*/
public boolean retainAll(Collection&lt;?&gt; c) {
Objects.requireNonNull(c);
return batchRemove(c, true);
}
/**
* &#x6279;&#x91CF;&#x5220;&#x9664;
* complement&#x4E3A;false&#xFF0C;&#x5219;&#x4E3A;&#x5220;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x51FA;&#x73B0;&#x5728;&#x96C6;&#x5408;c&#x4E2D;&#x7684;&#x5143;&#x7D20;
* complement&#x4E3A;true&#xFF0C;&#x5219;&#x4E3A;&#x5220;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x672A;&#x51FA;&#x73B0;&#x5728;&#x96C6;&#x5408;c&#x4E2D;&#x7684;&#x5143;&#x7D20;
*/
private boolean batchRemove(Collection&lt;?&gt; c, boolean complement) {
final Object[] elementData = this.elementData;
int r = 0, w = 0;
boolean modified = false;
try {
    for (; r &lt; size; r++)
        if (c.contains(elementData[r]) == complement)
            elementData[w++] = elementData[r];
} finally {
    // Preserve behavioral compatibility with AbstractCollection,
    // even if c.contains() throws.
  //&#x5FAA;&#x73AF;&#x88AB;&#x4E2D;&#x65AD;&#xFF0C;&#x5C06;r&#x4E4B;&#x540E;&#x7684;&#x5143;&#x7D20;&#x62F7;&#x8D1D;&#x5230;w&#x4E4B;&#x540E;
    if (r != size) {
        System.arraycopy(elementData, r,
                         elementData, w,
                         size - r);
          //&#x4FEE;&#x6539;&#x65B0;&#x6570;&#x7EC4;&#x957F;&#x5EA6;
        w += size - r;
    }
      //&#x6709;&#x5143;&#x7D20;&#x5220;&#x9664;&#x4E86;
    if (w != size) {
        // clear to let GC do its work
        //&#x5220;&#x9664;&#x5143;&#x7D20;
        for (int i = w; i &lt; size; i++)
            elementData[i] = null;
        modCount += size - w;
        size = w;
        modified = true;
    }
}
return modified;
}

/**
* Save the state of the &lt;tt&gt;ArrayList&lt;/tt&gt; instance to a stream (that
* is, serialize it).
*
* @serialData The length of the array backing the &lt;tt&gt;ArrayList&lt;/tt&gt;
*             instance is emitted (int), followed by all of its elements
*             (each an &lt;tt&gt;Object&lt;/tt&gt;) in the proper order.
*/
private void writeObject(java.io.ObjectOutputStream s)
throws java.io.IOException{
// Write out element count, and any hidden stuff
int expectedModCount = modCount;
s.defaultWriteObject();

// Write out size as capacity for behavioural compatibility with clone()
s.writeInt(size);

// Write out all elements in the proper order.
for (int i=0; i&lt;size; i++) {
    s.writeObject(elementData[i]);
}

if (modCount != expectedModCount) {
    throw new ConcurrentModificationException();
}
}

/**
* Reconstitute the &lt;tt&gt;ArrayList&lt;/tt&gt; instance from a stream (that is,
* deserialize it).
*/
private void readObject(java.io.ObjectInputStream s)
throws java.io.IOException, ClassNotFoundException {
elementData = EMPTY_ELEMENTDATA;

// Read in size, and any hidden stuff
s.defaultReadObject();

// Read in capacity
s.readInt(); // ignored

if (size &gt; 0) {
    // be like clone(), allocate array based upon size not capacity
    ensureCapacityInternal(size);

    Object[] a = elementData;
    // Read in all elements in the proper order.
    for (int i=0; i&lt;size; i++) {
        a[i] = s.readObject();
    }
}
}

/**
* Returns a list iterator over the elements in this list (in proper
* sequence), starting at the specified position in the list.
* The specified index indicates the first element that would be
* returned by an initial call to {@link ListIterator#next next}.
* An initial call to {@link ListIterator#previous previous} would
* return the element with the specified index minus one.
*
* &lt;p&gt;The returned list iterator is &lt;a href=&quot;#fail-fast&quot;&gt;&lt;i&gt;fail-fast&lt;/i&gt;&lt;/a&gt;.
*
* @throws IndexOutOfBoundsException {@inheritDoc}
*/
public ListIterator&lt;E&gt; listIterator(int index) {
if (index &lt; 0 || index &gt; size)
    throw new IndexOutOfBoundsException(&quot;Index: &quot;+index);
return new ListItr(index);
}

/**
* Returns a list iterator over the elements in this list (in proper
* sequence).
*
* &lt;p&gt;The returned list iterator is &lt;a href=&quot;#fail-fast&quot;&gt;&lt;i&gt;fail-fast&lt;/i&gt;&lt;/a&gt;.
*
* @see #listIterator(int)
*/
public ListIterator&lt;E&gt; listIterator() {
return new ListItr(0);
}

/**
* Returns an iterator over the elements in this list in proper sequence.
*
* &lt;p&gt;The returned iterator is &lt;a href=&quot;#fail-fast&quot;&gt;&lt;i&gt;fail-fast&lt;/i&gt;&lt;/a&gt;.
*
* @return an iterator over the elements in this list in proper sequence
*/
public Iterator&lt;E&gt; iterator() {
return new Itr();
}

/**
* An optimized version of AbstractList.Itr
*/
private class Itr implements Iterator&lt;E&gt; {
int cursor;       // index of next element to return
int lastRet = -1; // index of last element returned; -1 if no such
int expectedModCount = modCount;

public boolean hasNext() {
    return cursor != size;
}

@SuppressWarnings(&quot;unchecked&quot;)
public E next() {
    checkForComodification();
    int i = cursor;
    if (i &gt;= size)
        throw new NoSuchElementException();
    Object[] elementData = ArrayList.this.elementData;
    if (i &gt;= elementData.length)
        throw new ConcurrentModificationException();
    cursor = i + 1;
    return (E) elementData[lastRet = i];
}

public void remove() {
    if (lastRet &lt; 0)
        throw new IllegalStateException();
    checkForComodification();

    try {
        ArrayList.this.remove(lastRet);
        cursor = lastRet;
        lastRet = -1;
        expectedModCount = modCount;
    } catch (IndexOutOfBoundsException ex) {
        throw new ConcurrentModificationException();
    }
}

@Override
@SuppressWarnings(&quot;unchecked&quot;)
public void forEachRemaining(Consumer&lt;? super E&gt; consumer) {
    Objects.requireNonNull(consumer);
    final int size = ArrayList.this.size;
    int i = cursor;
    if (i &gt;= size) {
        return;
    }
    final Object[] elementData = ArrayList.this.elementData;
    if (i &gt;= elementData.length) {
        throw new ConcurrentModificationException();
    }
    while (i != size &amp;&amp; modCount == expectedModCount) {
        consumer.accept((E) elementData[i++]);
    }
    // update once at end of iteration to reduce heap write traffic
    cursor = i;
    lastRet = i - 1;
    checkForComodification();
}

final void checkForComodification() {
    if (modCount != expectedModCount)
        throw new ConcurrentModificationException();
}
}

/**
* An optimized version of AbstractList.ListItr
*/
private class ListItr extends Itr implements ListIterator&lt;E&gt; {
ListItr(int index) {
    super();
    cursor = index;
}

public boolean hasPrevious() {
    return cursor != 0;
}

public int nextIndex() {
    return cursor;
}

public int previousIndex() {
    return cursor - 1;
}

@SuppressWarnings(&quot;unchecked&quot;)
public E previous() {
    checkForComodification();
    int i = cursor - 1;
    if (i &lt; 0)
        throw new NoSuchElementException();
    Object[] elementData = ArrayList.this.elementData;
    if (i &gt;= elementData.length)
        throw new ConcurrentModificationException();
    cursor = i;
    return (E) elementData[lastRet = i];
}

public void set(E e) {
    if (lastRet &lt; 0)
        throw new IllegalStateException();
    checkForComodification();

    try {
        ArrayList.this.set(lastRet, e);
    } catch (IndexOutOfBoundsException ex) {
        throw new ConcurrentModificationException();
    }
}

public void add(E e) {
    checkForComodification();

    try {
        int i = cursor;
        ArrayList.this.add(i, e);
        cursor = i + 1;
        lastRet = -1;
        expectedModCount = modCount;
    } catch (IndexOutOfBoundsException ex) {
        throw new ConcurrentModificationException();
    }
}
}

/**
* Returns a view of the portion of this list between the specified
* {@code fromIndex}, inclusive, and {@code toIndex}, exclusive.  (If
* {@code fromIndex} and {@code toIndex} are equal, the returned list is
* empty.)  The returned list is backed by this list, so non-structural
* changes in the returned list are reflected in this list, and vice-versa.
* The returned list supports all of the optional list operations.
*
* &lt;p&gt;This method eliminates the need for explicit range operations (of
* the sort that commonly exist for arrays).  Any operation that expects
* a list can be used as a range operation by passing a subList view
* instead of a whole list.  For example, the following idiom
* removes a range of elements from a list:
* &lt;pre&gt;
*      list.subList(from, to).clear();
* &lt;/pre&gt;
* Similar idioms may be constructed for {@link #indexOf(Object)} and
* {@link #lastIndexOf(Object)}, and all of the algorithms in the
* {@link Collections} class can be applied to a subList.
*
* &lt;p&gt;The semantics of the list returned by this method become undefined if
* the backing list (i.e., this list) is &lt;i&gt;structurally modified&lt;/i&gt; in
* any way other than via the returned list.  (Structural modifications are
* those that change the size of this list, or otherwise perturb it in such
* a fashion that iterations in progress may yield incorrect results.)
*
* @throws IndexOutOfBoundsException {@inheritDoc}
* @throws IllegalArgumentException {@inheritDoc}
*/
public List&lt;E&gt; subList(int fromIndex, int toIndex) {
subListRangeCheck(fromIndex, toIndex, size);
return new SubList(this, 0, fromIndex, toIndex);
}

static void subListRangeCheck(int fromIndex, int toIndex, int size) {
if (fromIndex &lt; 0)
    throw new IndexOutOfBoundsException(&quot;fromIndex = &quot; + fromIndex);
if (toIndex &gt; size)
    throw new IndexOutOfBoundsException(&quot;toIndex = &quot; + toIndex);
if (fromIndex &gt; toIndex)
    throw new IllegalArgumentException(&quot;fromIndex(&quot; + fromIndex +
                                       &quot;) &gt; toIndex(&quot; + toIndex + &quot;)&quot;);
}
/**
* &#x5B50;&#x5217;&#x8868;&#x7C7B;&#xFF0C;&#x7EF4;&#x62A4;&#x7684;&#x5217;&#x8868;&#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x5217;&#x8868;&#x5BF9;&#x8C61;&#xFF0C;SubList&#x53EA;&#x662F;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x4E0B;&#x6807;&#x533A;&#x95F4;
*/
private class SubList extends AbstractList&lt;E&gt; implements RandomAccess {
private final AbstractList&lt;E&gt; parent;
private final int parentOffset;
private final int offset;
int size;

SubList(AbstractList&lt;E&gt; parent,
        int offset, int fromIndex, int toIndex) {
    this.parent = parent;
    this.parentOffset = fromIndex;
    this.offset = offset + fromIndex;
    this.size = toIndex - fromIndex;
    this.modCount = ArrayList.this.modCount;
}

public E set(int index, E e) {
    rangeCheck(index);
    checkForComodification();
    E oldValue = ArrayList.this.elementData(offset + index);
    ArrayList.this.elementData[offset + index] = e;
    return oldValue;
}

public E get(int index) {
    rangeCheck(index);
    checkForComodification();
    return ArrayList.this.elementData(offset + index);
}

public int size() {
    checkForComodification();
    return this.size;
}

public void add(int index, E e) {
    rangeCheckForAdd(index);
    checkForComodification();
    parent.add(parentOffset + index, e);
    this.modCount = parent.modCount;
    this.size++;
}

public E remove(int index) {
    rangeCheck(index);
    checkForComodification();
    E result = parent.remove(parentOffset + index);
    this.modCount = parent.modCount;
    this.size--;
    return result;
}

protected void removeRange(int fromIndex, int toIndex) {
    checkForComodification();
    parent.removeRange(parentOffset + fromIndex,
                       parentOffset + toIndex);
    this.modCount = parent.modCount;
    this.size -= toIndex - fromIndex;
}

public boolean addAll(Collection&lt;? extends E&gt; c) {
    return addAll(this.size, c);
}

public boolean addAll(int index, Collection&lt;? extends E&gt; c) {
    rangeCheckForAdd(index);
    int cSize = c.size();
    if (cSize==0)
        return false;

    checkForComodification();
    parent.addAll(parentOffset + index, c);
    this.modCount = parent.modCount;
    this.size += cSize;
    return true;
}

public Iterator&lt;E&gt; iterator() {
    return listIterator();
}

public ListIterator&lt;E&gt; listIterator(final int index) {
    checkForComodification();
    rangeCheckForAdd(index);
    final int offset = this.offset;

    return new ListIterator&lt;E&gt;() {
        int cursor = index;
        int lastRet = -1;
        int expectedModCount = ArrayList.this.modCount;

        public boolean hasNext() {
            return cursor != SubList.this.size;
        }

        @SuppressWarnings(&quot;unchecked&quot;)
        public E next() {
            checkForComodification();
            int i = cursor;
            if (i &gt;= SubList.this.size)
                throw new NoSuchElementException();
            Object[] elementData = ArrayList.this.elementData;
            if (offset + i &gt;= elementData.length)
                throw new ConcurrentModificationException();
            cursor = i + 1;
            return (E) elementData[offset + (lastRet = i)];
        }

        public boolean hasPrevious() {
            return cursor != 0;
        }

        @SuppressWarnings(&quot;unchecked&quot;)
        public E previous() {
            checkForComodification();
            int i = cursor - 1;
            if (i &lt; 0)
                throw new NoSuchElementException();
            Object[] elementData = ArrayList.this.elementData;
            if (offset + i &gt;= elementData.length)
                throw new ConcurrentModificationException();
            cursor = i;
            return (E) elementData[offset + (lastRet = i)];
        }

        @SuppressWarnings(&quot;unchecked&quot;)
        public void forEachRemaining(Consumer&lt;? super E&gt; consumer) {
            Objects.requireNonNull(consumer);
            final int size = SubList.this.size;
            int i = cursor;
            if (i &gt;= size) {
                return;
            }
            final Object[] elementData = ArrayList.this.elementData;
            if (offset + i &gt;= elementData.length) {
                throw new ConcurrentModificationException();
            }
            while (i != size &amp;&amp; modCount == expectedModCount) {
                consumer.accept((E) elementData[offset + (i++)]);
            }
            // update once at end of iteration to reduce heap write traffic
            lastRet = cursor = i;
            checkForComodification();
        }

        public int nextIndex() {
            return cursor;
        }

        public int previousIndex() {
            return cursor - 1;
        }

        public void remove() {
            if (lastRet &lt; 0)
                throw new IllegalStateException();
            checkForComodification();

            try {
                SubList.this.remove(lastRet);
                cursor = lastRet;
                lastRet = -1;
                expectedModCount = ArrayList.this.modCount;
            } catch (IndexOutOfBoundsException ex) {
                throw new ConcurrentModificationException();
            }
        }

        public void set(E e) {
            if (lastRet &lt; 0)
                throw new IllegalStateException();
            checkForComodification();

            try {
                ArrayList.this.set(offset + lastRet, e);
            } catch (IndexOutOfBoundsException ex) {
                throw new ConcurrentModificationException();
            }
        }

        public void add(E e) {
            checkForComodification();

            try {
                int i = cursor;
                SubList.this.add(i, e);
                cursor = i + 1;
                lastRet = -1;
                expectedModCount = ArrayList.this.modCount;
            } catch (IndexOutOfBoundsException ex) {
                throw new ConcurrentModificationException();
            }
        }

        final void checkForComodification() {
            if (expectedModCount != ArrayList.this.modCount)
                throw new ConcurrentModificationException();
        }
    };
}

public List&lt;E&gt; subList(int fromIndex, int toIndex) {
    subListRangeCheck(fromIndex, toIndex, size);
    return new SubList(this, offset, fromIndex, toIndex);
}

private void rangeCheck(int index) {
    if (index &lt; 0 || index &gt;= this.size)
        throw new IndexOutOfBoundsException(outOfBoundsMsg(index));
}

private void rangeCheckForAdd(int index) {
    if (index &lt; 0 || index &gt; this.size)
        throw new IndexOutOfBoundsException(outOfBoundsMsg(index));
}

private String outOfBoundsMsg(int index) {
    return &quot;Index: &quot;+index+&quot;, Size: &quot;+this.size;
}

private void checkForComodification() {
    if (ArrayList.this.modCount != this.modCount)
        throw new ConcurrentModificationException();
}

public Spliterator&lt;E&gt; spliterator() {
    checkForComodification();
    return new ArrayListSpliterator&lt;E&gt;(ArrayList.this, offset,
                                       offset + this.size, this.modCount);
}
}

@Override
public void forEach(Consumer&lt;? super E&gt; action) {
Objects.requireNonNull(action);
final int expectedModCount = modCount;
@SuppressWarnings(&quot;unchecked&quot;)
final E[] elementData = (E[]) this.elementData;
final int size = this.size;
for (int i=0; modCount == expectedModCount &amp;&amp; i &lt; size; i++) {
    action.accept(elementData[i]);
}
if (modCount != expectedModCount) {
    throw new ConcurrentModificationException();
}
}

/**
* Creates a &lt;em&gt;&lt;a href=&quot;Spliterator.html#binding&quot;&gt;late-binding&lt;/a&gt;&lt;/em&gt;
* and &lt;em&gt;fail-fast&lt;/em&gt; {@link Spliterator} over the elements in this
* list.
*
* &lt;p&gt;The {@code Spliterator} reports {@link Spliterator#SIZED},
* {@link Spliterator#SUBSIZED}, and {@link Spliterator#ORDERED}.
* Overriding implementations should document the reporting of additional
* characteristic values.
*
* @return a {@code Spliterator} over the elements in this list
* @since 1.8
*/
@Override
public Spliterator&lt;E&gt; spliterator() {
return new ArrayListSpliterator&lt;&gt;(this, 0, -1, 0);
}

/** Index-based split-by-two, lazily initialized Spliterator */
static final class ArrayListSpliterator&lt;E&gt; implements Spliterator&lt;E&gt; {

/*
 * If ArrayLists were immutable, or structurally immutable (no
 * adds, removes, etc), we could implement their spliterators
 * with Arrays.spliterator. Instead we detect as much
 * interference during traversal as practical without
 * sacrificing much performance. We rely primarily on
 * modCounts. These are not guaranteed to detect concurrency
 * violations, and are sometimes overly conservative about
 * within-thread interference, but detect enough problems to
 * be worthwhile in practice. To carry this out, we (1) lazily
 * initialize fence and expectedModCount until the latest
 * point that we need to commit to the state we are checking
 * against; thus improving precision.  (This doesn&apos;t apply to
 * SubLists, that create spliterators with current non-lazy
 * values).  (2) We perform only a single
 * ConcurrentModificationException check at the end of forEach
 * (the most performance-sensitive method). When using forEach
 * (as opposed to iterators), we can normally only detect
 * interference after actions, not before. Further
 * CME-triggering checks apply to all other possible
 * violations of assumptions for example null or too-small
 * elementData array given its size(), that could only have
 * occurred due to interference.  This allows the inner loop
 * of forEach to run without any further checks, and
 * simplifies lambda-resolution. While this does entail a
 * number of checks, note that in the common case of
 * list.stream().forEach(a), no checks or other computation
 * occur anywhere other than inside forEach itself.  The other
 * less-often-used methods cannot take advantage of most of
 * these streamlinings.
 */

private final ArrayList&lt;E&gt; list;
private int index; // current index, modified on advance/split
private int fence; // -1 until used; then one past last index
private int expectedModCount; // initialized when fence set

/** Create new spliterator covering the given  range */
ArrayListSpliterator(ArrayList&lt;E&gt; list, int origin, int fence,
                     int expectedModCount) {
    this.list = list; // OK if null unless traversed
    this.index = origin;
    this.fence = fence;
    this.expectedModCount = expectedModCount;
}

private int getFence() { // initialize fence to size on first use
    int hi; // (a specialized variant appears in method forEach)
    ArrayList&lt;E&gt; lst;
    if ((hi = fence) &lt; 0) {
        if ((lst = list) == null)
            hi = fence = 0;
        else {
            expectedModCount = lst.modCount;
            hi = fence = lst.size;
        }
    }
    return hi;
}

public ArrayListSpliterator&lt;E&gt; trySplit() {
    int hi = getFence(), lo = index, mid = (lo + hi) &gt;&gt;&gt; 1;
    return (lo &gt;= mid) ? null : // divide range in half unless too small
        new ArrayListSpliterator&lt;E&gt;(list, lo, index = mid,
                                    expectedModCount);
}

public boolean tryAdvance(Consumer&lt;? super E&gt; action) {
    if (action == null)
        throw new NullPointerException();
    int hi = getFence(), i = index;
    if (i &lt; hi) {
        index = i + 1;
        @SuppressWarnings(&quot;unchecked&quot;) E e = (E)list.elementData[i];
        action.accept(e);
        if (list.modCount != expectedModCount)
            throw new ConcurrentModificationException();
        return true;
    }
    return false;
}

public void forEachRemaining(Consumer&lt;? super E&gt; action) {
    int i, hi, mc; // hoist accesses and checks from loop
    ArrayList&lt;E&gt; lst; Object[] a;
    if (action == null)
        throw new NullPointerException();
    if ((lst = list) != null &amp;&amp; (a = lst.elementData) != null) {
        if ((hi = fence) &lt; 0) {
            mc = lst.modCount;
            hi = lst.size;
        }
        else
            mc = expectedModCount;
        if ((i = index) &gt;= 0 &amp;&amp; (index = hi) &lt;= a.length) {
            for (; i &lt; hi; ++i) {
                @SuppressWarnings(&quot;unchecked&quot;) E e = (E) a[i];
                action.accept(e);
            }
            if (lst.modCount == mc)
                return;
        }
    }
    throw new ConcurrentModificationException();
}

public long estimateSize() {
    return (long) (getFence() - index);
}

public int characteristics() {
    return Spliterator.ORDERED | Spliterator.SIZED | Spliterator.SUBSIZED;
}
}

@Override
public boolean removeIf(Predicate&lt;? super E&gt; filter) {
Objects.requireNonNull(filter);
// figure out which elements are to be removed
// any exception thrown from the filter predicate at this stage
// will leave the collection unmodified
int removeCount = 0;
final BitSet removeSet = new BitSet(size);
final int expectedModCount = modCount;
final int size = this.size;
for (int i=0; modCount == expectedModCount &amp;&amp; i &lt; size; i++) {
    @SuppressWarnings(&quot;unchecked&quot;)
    final E element = (E) elementData[i];
    if (filter.test(element)) {
        removeSet.set(i);
        removeCount++;
    }
}
if (modCount != expectedModCount) {
    throw new ConcurrentModificationException();
}

// shift surviving elements left over the spaces left by removed elements
final boolean anyToRemove = removeCount &gt; 0;
if (anyToRemove) {
    final int newSize = size - removeCount;
    for (int i=0, j=0; (i &lt; size) &amp;&amp; (j &lt; newSize); i++, j++) {
        i = removeSet.nextClearBit(i);
        elementData[j] = elementData[i];
    }
    for (int k=newSize; k &lt; size; k++) {
        elementData[k] = null;  // Let gc do its work
    }
    this.size = newSize;
    if (modCount != expectedModCount) {
        throw new ConcurrentModificationException();
    }
    modCount++;
}

return anyToRemove;
}

@Override
@SuppressWarnings(&quot;unchecked&quot;)
public void replaceAll(UnaryOperator&lt;E&gt; operator) {
Objects.requireNonNull(operator);
final int expectedModCount = modCount;
final int size = this.size;
for (int i=0; modCount == expectedModCount &amp;&amp; i &lt; size; i++) {
    elementData[i] = operator.apply((E) elementData[i]);
}
if (modCount != expectedModCount) {
    throw new ConcurrentModificationException();
}
modCount++;
}

@Override
@SuppressWarnings(&quot;unchecked&quot;)
public void sort(Comparator&lt;? super E&gt; c) {
final int expectedModCount = modCount;
Arrays.sort((E[]) elementData, 0, size, c);
if (modCount != expectedModCount) {
    throw new ConcurrentModificationException();
}
modCount++;
}
}
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/actvity重启/" rel="prev">actvity重启</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/android异步更新UI的几种方法/" rel="next">android异步更新UI的几种方法</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                             
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                $('#donate_guide').removeClass('hidden');
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Deng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Deng</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从源码理解ArrayList-java"><span class="nav-number">1.</span> <span class="nav-text">从源码理解ArrayList.java</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mala
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
